.quickNav{
    ul{
        width: 100%;
        #display-fix > .flex-container;
        #display-fix > .flex-nowrap;
        #display-fix > .justify-content;
        li{
            flex: 1;
            width: calc(~"33.333% - .0625rem");
            text-align: center;
            margin:5px 0;
            a{
                line-height:24px;
                color: #343434;
                font-size: 0.9rem;
                display: block;
                i{
                    vertical-align: middle;
                    margin-right:3px;
                    margin-top: -2px;
                    font-size: 25px;
                    display: inline-block;
                }
            }
            &:last-child{
                border-right:0px;
            }
            a.actived,a:active{
                opacity: 0.7;
            }
        }
    }
}
.indexGame{
    dl{
        width: 100%;
        .clearfix;
    }
    dd{
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 0;
        display: block;
        float: left;
        a{
            display: block;
            position: relative;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            word-wrap:break-word;
            width: calc(~'100% - 10px');
            height: 100%;
        }
        i.Image-fire,i.Image-hot,i.Image-gamefree{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
        }
        i.icon-love{
            position: absolute;
            top: 6px;
            left: 6px;
            .fontSize(12px);
            color: #eb2f38;
        }
        span{
            line-height: 15px;
            font-size: 12px;
            height: 30px;
            color: @white;
            text-decoration: none;
            display: block;
            width: 94px;
            margin: 0 auto;
            padding: 0 10px;
            margin-bottom: 5px;
        }
    }
}
.indexGame{
    dd{
        width: calc(100% / 3);
        position: relative;
        &.cur{
            &::before{
                display: block;
                content: "";
                width:16px;
                height: 16px;
                position: absolute;
                bottom: -9px;
                z-index: 5;
                left: 50%;
                margin-left: -12px;
                border-color: #585858 transparent;
                border-style: solid;
                border-width: 12px 12px 0px 12px;
            }
        }
        .gameImg{
            margin: 14px auto 10px;
            overflow: hidden;
            img{
                min-height: 40px;
                height: 40px;
                width: auto;
            }
        }
    }
    a{
        background: #585858;
        .border-radius(5px);
        margin: 0 5px 7px;
    }
}
.favoriteList{
    .indexGame;
    padding-top: 8px;
    dd{
        &.indexFavorite0{
            .gameImg2{
                margin: 11px auto 1px;
                overflow: hidden;
                width: 46px;
                height: 46px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .gameImg{
            margin: 11px auto 1px;
            width: 46px;
            height: 46px;
            img{
                width: 46px;
                height: 46px;
            }
        }
    }
}
.homeGameBox{
    .clearfix;
    dd{
        a{
            background: none;
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 359px) {

    .indexGame dd .gameImg,
    .favoriteList dd .gameImg,
    .favoriteList dd.indexFavorite0 .gameImg,
    .favoriteList dd.indexFavorite0 .gameImg2{
        width: 52px;
        height: 52px;
    }

}

