@media screen and (min-width: 757px) and (max-width: 1024px) {
    .indexBody{
        background-position: center -160px !important;
    }
    .banner-box{
        height: 220px;
        img{
            height: 220px;
        }
    }
    .gameboxout .gamebox .cardline.cardlineBj{
        .card:nth-child(6n+1){
            margin-left: 0px;
        }
    }
}
// iphone plus 以下尺寸
@media screen and (min-width: 414px) and (max-width: 756px) {
    .banner-box{
        height: 170px;
        img{
            height: 170px;
        }
    }

}
// iphone 6 以下尺寸
@media screen and (min-width: 360px) and (max-width: 413px) {
    .banner-box{
        height: 140px;
        img{
            height: 140px;
        }
    }
}
// iphone 5 以下尺寸
@media screen and (min-width: 0px) and (max-width: 359px) {
    .banner-box{
        height: 120px;
        img{
            height: 120px;
        }
    }
}