.yo-left-menu, .yo-right-menu{
  overflow: hidden;
  height: 100%; 
} 
.yo-left-menu{ 
  h1 {
    height: 44px;
    line-height: 44px;
    text-align: center;
    .fontSize(@f16);
    margin-bottom: 5px;
  }
}
.sideMenu {
  display: block;   
  a {
    display: block;
    padding-left: 20px;
    .fontSize(@f16);
    .clearfix;
    height: 51px;
    line-height: 50px;
  }
  i { 
    width: 32px; 
    display: inline-block;
    font-size: 20px;  
    vertical-align: middle;
    margin: -4px 13px 0 2px;
  }
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}
.yo-left-menu{
  .sideMenu{
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(~'100% - 44px');
    -webkit-overflow-scrolling: touch;
  }
}
.yo-right-menu{
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.rightMenu {
  a {
    padding-left: 5px;
  }
  i{
    font-size: 22px;
    margin-left: 8px;
  }
}
.sideUser {
  padding: 20px 0 15px;
  overflow: hidden;
}
.touxiang {
  &.tx1 {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
  }
  &.tx2 {
    .floatL;
    width: 59px;
    height: 59px;
    margin: 0 10px 0 20px;
  }
  img {
    width: 100%;
    height: 100%;
    .border-radius(30px);
  }
}
.isLogin {
  .clearfix;
  width: 100%; 
  .info { 
    .floatL;
    text-align: left;
    margin-left: 7px;
    .info-t {
      font-size: 18px;
      margin: 6px 0 7px 4px;
      vertical-align: middle;
    }
    i, span {
      vertical-align: middle;
    }
    .icon-balance {
      margin: 0px;
    }
    .icon-f5account{
      margin-left:8px;
      font-size:18px;
      .border-radius(50%); 
    }
  }
}
.rightout {
  text-align: center;
  margin: 8px 0;
  a {
    display: inline-block;
    width: calc(~"32% - 5px");
    height: 32px;
    line-height: 32px;
    .fontSize(@f16);
    .border-radius(40px);
    &.right-bt-tc {
      width: 100px;
      font-size: 13px;
    }
  }
}



