// 忘记密码页面样式
.online-service-help {
  width: 95%;
  margin: auto;
  text-align: center;
  .hint {
    margin: 25px auto;
    font-size: 12px;
  }
  .contactBtn {
    width: 190px;
    height: 60px;
    margin: auto;
    font-size: 24px;
    background-color: #e83b50;
    color: #fff;
    border: none;
    border-radius: 2px;
    vertical-align: top;
    &:active {
      background-color: #cd2f42;
    }
    .div-icon {
      width: 75px;
      height: 100%;
    }
    .img-icon {
      position: relative;
      bottom: 10px;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
    }
    .div-font {
      line-height: 60px;
    }
  }
}
// modal
.modal-backdrop, .modal-backdrop-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%
}
// modal end---------------


// 首页活动样式
// MG幸运之龙 擂台赛
.MGxyzl{
  position: fixed;
  bottom: 49px;
  right: 10px;
  z-index: 99999;
  img.jiangjin{
      height: 93px;
  }
  .MGpor{
      a{
          display: block;
      }
      position: relative;
      .MGclose{
          position: absolute;
          top: -16px;
          right: -4px;
          background: url(/static/local/img/MGxyzl/cancel.png) no-repeat;
          background-size: cover;
          width: 18px;
          height: 18px;
      }
  }
}

.MgLtsTk{
  .gameNotBox;
}
.MgLtsBox{
  .gameNotice;
  background: url(/static/local/img/MGxyzl/background.png) no-repeat;
  background-size: cover;
  width: 322px;
  height: 200px;
  position: relative;
  .MgLtsClose{
      position: absolute;
      top: 6px;
      right: 6px;
      display: block;
      background: url(/static/local/img/MGxyzl/cancel2.png) no-repeat;
      background-size: cover;
      width: 14px;
      height: 14px;
  }
  .MgButJoin{
      background: url(/static/local/img/MGxyzl/check.png) no-repeat;
      background-size: cover;
      width: 135px;
      height: 48px;
      line-height: 49px;
      text-align: center;
      color: #d20107;
      font-size: 18px;
      margin: 125px auto 0;
  }
  p{
      text-align: center;
      color: #f1c286;
      font-size: 16px;
  }
}

// PP电子过关斩将锦标赛
.PPggzj{
  position: fixed;
  bottom: 55px;
  right: 2px;
  z-index: 99999;
  img.jiangjin{
    height: 108px;
  }
  .PPpor{
    a{
      display: block;
    }
    position: relative;
    .PPclose{
      position: absolute;
      top: -5px;
      right: 5px;
      background: url('@{anyUrl}/img/active/cancel.png') no-repeat;
      background-size: cover;
      width: 18px;
      height: 18px;
    }
  }
}
