.randomWord{
  padding: 2px 4px;
  margin-right: 10px;
}
.agentSave{
  .googleCode{
    text-align: center;
    margin: 12px 8px -8px 8px;
  }
}
// 会员添加 input 加长
.membershipAdd{
  p.con-txt {
    input.Rebate{
      width: 130px!important;
    }
  }
}
// 层级被 mask-box 挡住了
.member-ship-list{
  z-index: 90;
}
.yo-select{
  height: 34px;
  border: 1px solid #ddd;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding-left: .25rem;
  -webkit-box-flex: 1;
  -ms-flex: 1 220px;
  flex: 1 220px;
  background: #fdfdfd;
}
