
.cell-slider{
    width: 100%;
    height: 49px;
    position: relative;
    user-select: none;
    .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        transition: 0.3s;
        border-bottom: 1px solid #f4f4f4;
    }
}

// cell列表操作栏样式---------------Yolanda
.operate{
    position: absolute;
    right: 0px;
    top: 1px;
    .op-item{
        height: 47px;
        line-height: 47px;
        padding: 0 10px;
        .float-l;
    }
}
//----------结束---cell列表操作栏样式


