/* LESS Document */
@import "layerBase.less";   // 设置可通用样式

.laymshade {
    background-color: rgba(0, 0, 0, .4);
}
.layermchild {
	background-color: @white;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	h3{
		color: #666 !important;
		background: #f6f6f6;
	}
}
.layermbtn span{
	&[type="0"] {
		color: @chiefly;
		background: @white;
		border:1px solid @chiefly;
		&:hover {
			background: darken(@hoverText,2%);
			border-color: darken(@hoverText,2%)
		}
	}
	&[type="1"] {
		color: @white;
		background: @chiefly;
		border:1px solid @chiefly;
		&:hover {
			background: darken(@hoverText,2%) !important;
			border-color: darken(@hoverText,2%) !important;
		}
	}
}
// .yolayerBut{
// 	span[type='0']{
// 		border-radius: 30px 0 0 30px;
// 	}
// 	span[type='1']{
// 		border-radius: 0 30px 30px 0;
// 	}
// }