<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta charset="utf-8">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>彩票游戏</title>
  <!--日志监控插件-->
  <script type="text/javascript" src="/static/lt_h5_v3/catchListen.js"  crossorigin="anonymous" ></script>
  <script>
    (function () {
      // 日志监控初始化数据
      window._initCL('CP5')
      /**
       * 自定义写入文档流，有localStorage本地缓存功能
       * @param url {String}
       * @param loadedScriptStr {String} 资源加载成功之后的回调脚本，是一串js脚本的字符串，如：'OGLoad.addNum(61, 99, 25)'
       * @private
       */
      window._dinWriteFile = function (url, loadedScriptStr) {
        if (!url) {
          return
        }
        var name = url.split('/')[url.split('/').length - 1]
        var isDebug = localStorage.getItem('debug') === 'true'
        if (localStorage.getItem(name) && !isDebug) {
          document.write('<script id="' + name + '">' + localStorage.getItem(name) + '<\/script>') // 取缓存
          if (loadedScriptStr && typeof loadedScriptStr === 'string') {
            new Function(loadedScriptStr)() // 加载成功之后的执行脚本
          }
        } else {
          var loadStr = ''
          if (loadedScriptStr && typeof loadedScriptStr === 'string') {
            loadedScriptStr = loadedScriptStr.replace(/\"/g,'\'') // 双引号全部替换为单引号
            loadStr = ' onload="' + loadedScriptStr + '" onreadystatechange="' + loadedScriptStr + '"' // 加载成功之后的执行脚本
          }
          document.write('<script id="' + name + '" src="' + url + '" ' + loadStr + 'onerror="window.errListenSource && window.errListenSource(event)"' +' ><\/script>')
          !isDebug && setLocalStorage(url, name) // 请求资源保存到localStorage
        }
        if (!isDebug) {
          var nameArr1 = name.split('?')
          var nameArr2 = nameArr1[0].split('.')
          for (var key in localStorage) { // 清理localStorage该文件的缓存
            if (key === name) {
              continue
            }
            var keyArr1 = key.split('?')
            var keyArr2 = keyArr1[0].split('.')
            // 兼容xxx?_=1 xxx?_=2  与 xxx.1.js xxx.2.js
            if (keyArr1[0] === nameArr1[0]
              || (nameArr2.length === keyArr2.length && keyArr2.length >= 3 && nameArr2[0] === keyArr2[0]
                && nameArr2[nameArr2.length - 1] === keyArr2[keyArr2.length - 1])) {
              delete localStorage[key]
            }
          }
        }
        // 设置本地缓存
        function setLocalStorage (url, key) {
          setTimeout(function () {
            var ajax = new XMLHttpRequest()
            ajax.open('get', url)
            ajax.send()
            ajax.onreadystatechange = function (xml) {
              if (ajax.readyState === 4 && ajax.status === 200) { // 资源请求成功
                localStorage.setItem(key, ajax.responseText) // 设置本地缓存
              }
            }
          }, 10 * 1000) // 10秒钟之后再次请求资源保存到localStorage
        }
      }
      window._dinWriteFile('/static/lt_h5_v3/local/js/common/jquery.min_1.8.2.js')
      window._dinWriteFile('/static/lt_h5_v3/local/js/common/ogcp.min.js?_=1')
      // window._lsBuildLoadFile 对象内容打包时会打包到title标签下
      if (!window._lsBuildLoadFile) { // 开发环境或者异常情况
        window._lsBuildLoadFile = {}
      }
      var timestamp = new Date().getTime() // 时间戳
      var fileMapSuffix = ''
      if (!window._lsBuildLoadFile.cdnUrlTimestamp) { // 开发环境或异常
        window._lsBuildLoadFile.cdnUrlTimestamp = timestamp
      }
      if (!window._lsBuildLoadFile.fileMapUrlMd5) { // 开发环境或异常
        fileMapSuffix = '.js?_=' + timestamp
      } else { // 线上或测试环境
        fileMapSuffix = '.' + window._lsBuildLoadFile.fileMapUrlMd5 + '.js'
      }
      window._dinWriteFile('/static/config/cdn.js?_=' + window._lsBuildLoadFile.cdnUrlTimestamp) // 加载cdn.js
      window._dinWriteFile('/static/lt_h5_v3/FileMap' + fileMapSuffix) // 加载FileMap.js
    })()
  </script>
  <style id="loading">
    body {
      background: #ececec;
    }

    #ogloading.container-fluid {
      height: 100vh;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .text-center {
      text-align: center;
    }

    #ogloading {
      /* background-color: #fff; */
      color: #f58621;
    }

    #ogloading .container {
      padding: 0px 1vh;
    }

    #ogloading header {
      padding-top: 20vh;
      padding-bottom: 30px;
    }

    #ogloading .progress {
      border: 1px solid #f58621;
      background-color: #fff;
      height: 9px;
      border-radius: 4px;
      width: 53%;
      margin: 0 auto;
      box-shadow: none;
      overflow: hidden;
    }

    #ogloading .progress-bar {
      height: 100%;
      border: 1px solid #f58621;
    }

    #ogloading .progress_number {
      margin-bottom: 15px;
    }

    #ogloading #numview {
      font-size: 16px;
    }

    #ogloading .percentage {
      font-size: 10px;
    }

    #ogloading .progress-bar-danger {
      background-color: #f58621;
    }

    #ogloading .progress_text {
      margin: 40px 0 90px;
      color: #a5a5a5;
    }

    #ogloading p {
      margin: 10px 0 10px;
      font-size: 16px;
    }

    #ogloading .progress_button {
      border: 1px solid #f58621;
      color: #f58621;
      padding: 10px 30px;
      font-size: 16px;
      border-radius: 30px;
      letter-spacing: 4px;
      transition: all 0.5s ease;
      text-decoration: none;
    }

    #ogloading .progress_button:hover {
      background-color: #f58621;
      color: #fff;
      text-decoration: none;
    }

    .ion-home:before {
      content: "";
    }

    .ion-ios-contact-outline:before {
      content: "";
    }

    .ion-chevron-down:before {
      content: "";
    }

    .ion-heart:before {
      content: "";
    }

    .ion-ios-personadd:before {
      content: "";
    }

    .ion-ios-contact:before {
      content: "";
    }

    .ion-ios-help-outline:before {
      content: "";
    }

    .ion-chatbubbles:before {
      content: "";
    }

    .ion-navicon:before {
      content: "";
    }

    .ion-minus:before {
      content: "";
    }

    .ion-plus:before {
      content: "";
    }

    .ion-chatbubbles:before {
      content: "";
    }

    .ion-ios-contact:before {
      content: "";
    }

    .ion-ios-help-outline:before {
      content: "";
    }

    .ion-ios-personadd:before {
      content: "";
    }

    .ion-ios-arrow-back:before {
      content: "";
    }

    .ion-chevron-up::before {
      content: "\f126";
    }

    .ion-chevron-right:before {
      content: "\f125";
    }

    .back:before {
      content: "";
    }
  </style>
  <script id="nodeHead">
    (function () {
      var IEvar = '9'
      var IEnum = navigator.userAgent.toLowerCase()
      // 检验是不是IE9 localstorage 只适用于IE9及以上
      if (IEnum.indexOf('msie') > -1) {
        if (Number(IEnum.match(/msie ([\d.]+)/)[1]) < IEvar) {
          // location.href = '/updateBrowser.html'
          alert('您的浏览器太旧或者开启了隐私模式/无痕模式，无法浏览网页，请更换浏览器或使用常规模式，给您带来的不便，表示抱歉！！')
          window.opener = null
          window.open('', '_self', '')
          window.close()
        }
      } else {
        if (window.localStorage) {
          try {
            sessionStorage.setItem('TextLocalStorage', 'hello world')
            sessionStorage.removeItem('TextLocalStorage')
          } catch (e) {
            alert('您的浏览器太旧或者开启了隐私模式/无痕模式，无法浏览网页，请更换浏览器或使用常规模式，给您带来的不便，表示抱歉！！！')
          }
        } else {
          alert('您的浏览器太旧或者开启了隐私模式/无痕模式，无法浏览网页，请更换浏览器或使用常规模式，给您带来的不便，表示抱歉！！！！')
          window.opener = null
          window.open('', '_self', '')
          window.close()
        }
      }
    })();
    (function () {
      // Promise 是否能用
      if (typeof (Promise) === 'undefined') {
        window._dinWriteFile('//cdn.bootcss.com/es6-promise/4.0.5/es6-promise.auto.min.js')
      }
      // fetch是否能用
      if (typeof (fetch) === 'undefined') {
        window._dinWriteFile('//cdn.bootcss.com/fetch/2.0.1/fetch.min.js')
      }
    })();
    window.onload = function () {
      OGLoad.addNum(61, 99, 25)
    }
    // 初始化
  </script>
</head>
<body>
<div class="container-fluid text-center" id="ogloading">
  <header>
    <img src="/static/lt_h5_v3/local/img/common/OG_logo.png" alt="" width="38%">
  </header>
  <div class="progress_number">
    <span id="numview">1</span>
    <span class="percentage">%</span>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="99" aria-valuemin="0"
         aria-valuemax="100"
         style="width: 1%" id="progress-bar">
    </div>
  </div>
  <div class="progress_text">
    <p>加载中.....</p>
  </div>
  <div style="display: none;" id="progress-button">
    <a href="javascript:void(0)" onclick="location.reload()" class="progress_button">重新加载</a>
  </div>
</div>
<div id="app" style="width: 100%; height: 100%">
  <router-view></router-view>
</div>
<script id="packID">
  OGLoad.init()
  window.OGLoad = OGLoad
  window.FileMap.addJSFn()
</script>
<!-- Global site tag (gtag.js) - Google Analytics 埋点-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107870706-3"></script>
<script>
  (function () {
    window.dataLayer = window.dataLayer || []

    function gtag() {
      window.dataLayer.push(arguments)
    }

    gtag('js', new Date())
    gtag('config', 'UA-107870706-3')
    window._ga_is_created = false
    window._dinWarmUp     = function (a, b, c, d, e, f) {
      var lHost      = location.host
      // 域名包含以下关键字信息，不做埋点
      var keywordArr = ['10.21.11', ':3100', 'localhost', 'sparta666.com', 'dev', 'sit', 'uat', 'bwt', 'try1024']
      for (var i = 0; i < keywordArr.length; i++) {
        if (lHost.toLowerCase().indexOf(keywordArr[i]) >= 0) {
          return
        }
      }
      if (window.ga) {
        if (!window._ga_is_created) {
          window._ga_is_created = true
          window.ga('create', 'UA-107870706-3', {'cookieDomain': 'none'})
        }
        window.ga(a, b, c, d, e, f)
      }
    }
  })()
</script>
</body>
</html>
