// 首页推荐、游戏大厅、优惠活动、我的 相关页面样式
// 首页轮播图
.banner-box{
    width: calc(~'100% - 5px');
    text-align: center;
    margin: 0 auto;
    img{
        width: 100%;
        display: block;
        margin: 0 auto;
        .border-radius(4px);
    }
}
.index-notice{
    margin-top: 5px;
    height: 30px;
    vertical-align: middle;
    overflow: hidden;
    line-height: 30px;
    span{
        display: block;
        float: left;
        margin-right: 10px;
    }
    marquee{
        float: left;
        width: calc(~'100% - 33px');
        font-size: 12px;
    }
}
// 首页副导航
.index-nav{
    .index-footer;
    margin-bottom: 13px;
    a{
        padding: 0px;
    }
    img{
        width: 30px;
        height: 30px;
        display: block;
        margin: 0 auto 4px;
    }
    span{
        height: 20px;
        line-height: 20px;
    }
}
// 热门游戏
.hot-game{
    margin: 2px 0 10px;
    img{
        display: block;
        width: 100%;
        height: 112px;
        box-shadow: 0 8px 10px 0 rgba(121,121,121,.2);
    }
}
// 游戏入口
.index-game{
    margin: 4px 0 10px;
    li{
        display: block;
        float: left;
        width: 50%;
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
        i{
            position: absolute;
            top: 0px;
            width: 48px;
            height: 22px;
        }
        img{
            width: 100%;
            display: block;
            .border-radius(4px);
        }
        &:nth-child(1n+0){
            padding-right: 10px;
            i{ right: 6px; }
        }
        &:nth-child(2n+0){
            padding-left: 10px;
            padding-right: 0px;
            i{ right: -4px; }
        }
    }
}
.window-to-pc{
    padding-top: 10px;
    padding-bottom: 20px;
    i{
        font-size: 18px;
    }
    p{
        font-size: 12px;
    }
}

// 游戏大厅
.game-menu{
    position: fixed;
    top: 44px;
    left: 0px;
    height: 50px;
    width: 100%;
    overflow-y: hidden;
    z-index: 10;
    .yow-content{
        #display-fix > .flex-container;
        height: 50px;
        img{
            max-width: 100%;
        }
        table{
            max-width: 100%;
        }
    }
    ul{
        .clearfix;
        li{
            white-space: nowrap;
            word-wrap: break-word;
            word-break: break-all;
            float: left;
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            .border-radius(30px);
            margin:11px 10px 0 0;
        }
    }
}
.game-inbox{
    dl{
        .clearfix;
    }
    dd{
        width: calc(~'50% - 5px');
        display: block;
        float: left;
        text-align: center;
        margin: 5px 0;
        box-shadow: 0 4px 6px 0 rgba(227,227,236,0.5);
        .border-radius(4px);
        position: relative;
        height: 160px;
        i{
            position: absolute;
            right: -4px;
            top: 0px;
            width: 48px;
            height: 22px;
        }
        img{
            width: 90px;
            height: 90px;
            display: block;
            margin: 22px auto 7px;
            .border-radius(50%);
        }
        h3{
            font-weight: normal;
            height: 24px;
            line-height: 24px;
        }
        span{
            display: block;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
            margin-bottom: 12px;
        }
        &:nth-child(1n+0){
            margin-right: 5px;
        }
        &:nth-child(2n+0){
            margin-left: 5px;
            margin-right:0px;
        }
    }
}

// 优惠活动
.promotions{
    padding-bottom: 20px;
}
.promo-item{
    .promo-title{
        padding: 8px 0;
        .clearfix;
        h4{
            display: block;
            font-weight: normal;
            line-height: 24px;
            margin-left: 8px;
        }
        .iconImg{
            display: block;
            height: 24px;
            width: 24px;
            float: left;
            margin: 0 8px;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    &.promo-img{
        .promo-title img{
            display: block;
            width: 100%;
        }
    }
}
.pro-img-title {
    width: 100%;
    .border-radius(5px);
    height:120px;
    background-repeat:no-repeat;
    background-position:center;
    background-size: contain;
}
.promo-main{
    -webkit-overflow-scrolling: touch; // OT-4430
    img{
        max-width: 100%;
    }
}
.promo-width h4{
    width: calc(~'100% - 40px');
    overflow: hidden;
    height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.details-main{
    overflow: scroll;
    .pro-main-titile{
        .pro-img-title{
            margin: 10px 0;
        }
        .iconImg{
            margin-left: 0px;
        }
    }
    .pro-main-cent{
        line-height: 24px;
        word-wrap: break-word;
        text-align: justify;
        table{
          width: auto!important;
          margin: 0 auto!important;
          padding: 1px!important;
        }
    }
}
// 我的个人中心
.user-info-box{
    .clearfix;
    padding-top: 12px;
    padding-bottom: 18px;
    .user-pic{
        float: left;
        width: 52px;
        height: 52px;
        img{
            width: 100%;
        }
    }
    .info-box{
        float: left;
        margin-left: 24px;
        h1{
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 7px;
        }
    }
    .login-after{
        width: calc(~'100% - (52px + 24px) ');
        height: 52px;
        #display-fix > .flex-container;
        #display-fix > .justify-content(space-between);
        #display-fix > .align-center(center);
        i{
            font-size: 20px;
        }
    }
}
.user-menu{
    margin-bottom: 20px;
    ul{
        .border-radius(4px);
        #display-fix > .flex-container;
        #display-fix > .flex-direction-row;
        #display-fix > .justify-content(center);
    }
    li{
        .box-flex(1);
        height: 90px;
        position: relative;
        overflow: hidden;
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            right: 0px;
            width: 1px;
            height: 28px;
            margin-top: -14px;
        }
        &:last-child::after{
            display: none;
        }
        i,span{
            display: block;
        }
        img{
            width: 30px;
            height: 30px;
            margin: 18px auto 10px;
            display: block;
        }
        span{
            text-align: center;
            font-size: 12px;
        }
    }
}
.user-item{
    .yo-form-item{
        &:first-child{
            .border-radius(4px 4px 0 0 );
        }
        &:last-child{
            .border-radius(0 0 4px 4px);
        }
    }
    .title{
        span{
            display: inline-block;
            width:28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            margin-right: 12px;
            .border-radius(50%);
        }
        .msgTips{
            width:24px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            -webkit-transform: scale(0.75);
            position: relative;
            top: -5px;
            left: 2px;
        }
    }
}
.login-out{
    margin-top: 30px;
    margin-bottom: 20px;
}

//额度转换--------------
.conversion-head{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    margin-top: 10px;
    margin-bottom: 18px;
    .tiptxt{
        font-size: 14px;
        opacity: .6;
        font-weight: 100;
    }
    &.autoHeight{
        margin-bottom: 52px;
    }
}
.conversion-platform{
    #display-fix > .flex-container;
    #display-fix > .justify-content(space-between);
    #display-fix > .align-center(center);
    .border-radius(4px);
    box-shadow: 0 4px 6px 0 rgba(227,227,236,0.5);
    margin-bottom: 20px;
    i.icon-transition{
        font-size: 40px;
    }
}
.con-platform-box{
    #display-fix > .flex-container;
    #display-fix > .justify-content(center);
    text-align: center;
    width:100px;
    h6{
        font-weight: normal;
        line-height: 22px;
        margin-bottom: 4px;
    }
    i{
        font-size: 20px;
        display: block;
        margin-top: -2px;
        margin-left: 6px;
    }
}
.platform-icon{
    display: block;
    width: 30px;
    height: 30px;
    .border-radius(50%);
    padding: 2px;
    margin-right: 18px;
    background: #f4f4f4;
    img{
        width: 100%;
        display: block;
    }
}
.plat-ref i{
    font-size: 20px;
    margin-left: 10px;
}
.radiusinbox{
    margin-top: 15px;
    margin-bottom: 20px;
}

//快速取款
.bank-info{
    font-size: 14px;
    margin-bottom: 10px;
    min-height: 78px;
    line-height: 28px;
}
//取款密码
.cash-password{
    .title{
        font-size: 16px;
        text-align: center;
        font-weight: 100;
        margin: 35px auto;
    }
    .password-input{
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        .in-cell-box{
            margin: 5px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 26px;
            text-align: center;
            border-radius: 2px;
            border:1px solid #C3C3C3;
            background: #fff;
            &:focus{
              border-radius: 2px;
            }
        }
        .disc{
            text-security: disc;
            -webkit-text-security: disc;
            -mox-text-security: disc;
        }
    }
    .password-hide{
        text-align: center;
        margin: 25px;
        font-weight: 100;
    }
    .public-footer{
        background-color: transparent!important;
        box-shadow: none!important;
        bottom: 5vh;
        .but-footer{
            max-width: 300px;
            margin: auto;
        }
    }
}
//投注详情-开牌结果展示
.gameboxout{
    color: #FFF;
    font-size: 14px;
    text-align: center;
    width: 100%;
    min-height: 245px;
    position: relative;
    .gamebox{
        background: url('../../img/betDetaildisplay/beijingh5niuniu.png') top center;
        background-size: 100% 100%;
        width: 100%;
        padding: 15px 25px;
        padding-bottom: 40px;
        min-height: 245px;
        #display-fix > .flex-container;
        #display-fix > .align-center(center);
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        .gametitle{
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 900;
            span{
                font-weight: 100;
            }
        }
        .cardline{
            #display-fix > .flex-container;
            #display-fix > .align-center(center);
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            border: 1px solid rgba(0,0,0,0);
            padding: 5px 8px;
            // min-width: 375px;
            &.cardlineBj{ // OT-5041 除21点限制宽度，其他不限制。
                min-width: 375px;
                flex-flow: row wrap;
                .card:nth-child(6n+1){
                    margin-left: 57px;
                }
            }
            .card-title{
                padding: 0 2px;
                background: #1A2743;
                .any-property(border-radius; 2px);
                line-height: 30px;
                //width: 50px;
                min-width: 50px;
                margin-right: 5px;
                .card-pretitle{
                    border-bottom: 1px solid #2B4671;
                }
                .card-suftitle{
                    font-size: 16px;
                }
                &.card-add-width{ // 单号OT-4514 H5 80px
                    min-width: 80px;
                }
            }
            .card{
                background: #fff;
                border: 1px solid #192D22;
                .any-property(border-radius; 2px);
                height: 60px;
                width: 48px;
                margin: 0 2px;
                color:#000;
                .card-number{
                    text-align: left;
                    padding: 2px 5px;
                    font-size: 16px;
                }
                .card-shape{
                    background: url('../../img/betDetaildisplay/pukemeihua.png') bottom center;
                    background-size: cover;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                }
            }
            .wintxt{
                width: 40px;
                height: 47px;
                margin-left: 2px;
            }
            .card-horizontal{
                .any-property(transform; translateX(5px) rotate(-90deg));
            }
            .card-meihua{.card-shape{background: url('../../img/betDetaildisplay/pukemeihua.png') bottom center;background-size: cover;}}
            .card-fangkuai{.card-shape{background: url('../../img/betDetaildisplay/pukefangkuai.png') bottom center;background-size: cover;}.card-number{color:#FA1931;}}
            .card-hongtao{.card-shape{background: url('../../img/betDetaildisplay/pukehongtao.png') bottom center;background-size: cover;}.card-number{color:#FA1931;}}
            .card-heitao{.card-shape{background: url('../../img/betDetaildisplay/pukeheitao.png') bottom center;background-size: cover;}}
            .card-white{background: url('../../img/betDetaildisplay/dcbjlbai.png') top center;background-size: cover;}
            .card-yellow{background: url('../../img/betDetaildisplay/dcbjlhuang.png') top center;background-size: cover;.card-number{color:#fff;}}
            .card-blue{background: url('../../img/betDetaildisplay/dcbjllan.png') top center;background-size: cover;.card-number{color:#fff;}}
            .card-green{background: url('../../img/betDetaildisplay/dcbjllv.png') top center;background-size: cover;.card-number{color:#fff;}}
            .card-purple{background: url('../../img/betDetaildisplay/dcbjlzi.png') top center;background-size: cover;.card-number{color:#fff;}}
            .card-A{.card-number{&:after{content: "A"}}}
            .card-J{.card-number{&:after{content: "J"}}}
            .card-Q{.card-number{&:after{content: "Q"}}}
            .card-K{.card-number{&:after{content: "K"}}}
            .card-1{.card-number{&:after{content: "1"}}}
            .card-2{.card-number{&:after{content: "2"}}}
            .card-3{.card-number{&:after{content: "3"}}}
            .card-4{.card-number{&:after{content: "4"}}}
            .card-5{.card-number{&:after{content: "5"}}}
            .card-6{.card-number{&:after{content: "6"}}}
            .card-7{.card-number{&:after{content: "7"}}}
            .card-8{.card-number{&:after{content: "8"}}}
            .card-9{.card-number{&:after{content: "9"}}}
            .card-10{.card-number{&:after{content: "10"}}}
            .card-11{.card-number{&:after{content: "11"}}}
        }
        .winer{
            background: #2E4774;
            border: 1px solid #447CDD;
            .any-property(box-shadow; 0 2px 4px 0 rgba(0,0,0,0.50));
            .any-property(border-radius; 2px);
            .wintxt{
                background: url('../../img/betDetaildisplay/ying.png') center;
                background-size: contain;
            }
        }
    }
    //炸金花,BJ(21点）
    .gamecard-3{
        .cardline{
            -webkit-justify-content: flex-start;
            -ms-flex-pack: end;
            justify-content: flex-start;
        }
    }
    //番摊
    .game-ballgass{
        height: 190px;
        .gametitle{
            margin-bottom: 0;
        }
        .ballgase-ball{
            width: 60px;
            height: 60px;
            margin: 5px;
            img{width: 100%;}
        }
        .cardline{
            padding: 5px 8px;
        }
    }
    //百家乐
    .game-bgl{
        height: 190px;
        .cardline-bgl{
            #display-fix > .flex-container;
            #display-fix > .align-center(center);
            .cardline{
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                min-width: auto;
                .bgltitle-part{
                    margin-right:8px; 
                    .card-title{
                        margin-right: 0;
                    }
                }
                .bglcard-part{
                    #display-fix > .flex-container;
                    #display-fix > .align-center(center);
                    width: 110px;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }
                .wintxt{
                    margin: 6px auto;
                }
            }
        }
    }
    //多彩百家乐
    .game-bgl-fullcolor{
        .cardline-bgl .cardline .bglcard-part .card{
            border: 0px solid #192D22;
            height: 60px;
            width: 48px;
            #display-fix > .flex-container;
            #display-fix > .align-center(center);
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            .card-number{
                font-size: 24px;
            }
        }
    }
    //龙虎
    .game-bgl-dragontiger{
        .bglcard-part{
            width: auto!important;
        }
    }
    //骰宝,轮盘
    .game-ballgass-suibao, .game-ballgass-turn{
        .ballgase-ball{
            margin: 5px 10px;
            position: relative;
            .ball-number{
                line-height: 60px;
                font-size: 30px;
                color: #FFFFFF;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .cardline .card-title{
            margin-right: 10px;
        }
    }
    //erro
    .erro{
        background: #23324F;
        width: 100%;
        padding: 15px 25px;
        min-height: 245px;
        #display-fix > .flex-container;
        #display-fix > .align-center(center);
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

//百家乐天生赢家
.alert-gamebox-bg{
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.alert-gamebox{
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 1;
    .winer-outbox{
        position: relative;
        padding: 0;
        width: 80%;
        margin: 0 auto;
        min-height: auto;
        .gametitle{
            color: #FFEBBF;
        }
        .game-bgl .cardline-bgl .cardline {
            padding: 0;
            .bglcard-part{
                width: auto;
            }
        }
        .winer-img{
            position: absolute;
            top: -49vw;
            width: 100%;
            img{
                width: 100%;
            }
        }
        .gamebox-border{
            margin:0 4.5%;
            background: none;
            background-color: #fff;
            overflow: hidden;
        }
        .gamebox{
            margin: 15px;
            height: 130px;
            padding: 0;
            width: auto;
            min-height: auto;
            .any-property(border-radius; 5px);
        }
        .closebtn{
            position: absolute;
            top: -90px;
            right: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
    }
}


// 游戏结果---通用样式
.game-result-out{
    position: absolute;
    bottom: -25px;
    min-height: 50px;
    width: 100%;
    .game-result{
        width: 86%; // 设计图宽度不要轻易修改
        margin: 0 auto;
        .any-property(box-shadow; 0 2px 4px 0 rgba(138,138,138,0.50));
        .any-property(border-radius; 6px);
        font-size: 14px;
        span{
            font-weight: 900;
        }
        h5{
            font-weight: normal;
        }
        em{
            font-style: normal;
        }
    }
}
// 游戏结果---21点样式修改
.game-result-bj{
    background: #fff;
    .clearfix;
    padding: 6px 15px;
    min-height: 50px;
    display: table;
    h5{
        width: 64px;
        text-align: left;
        min-height: 38px;
        vertical-align: middle;
        display: table-cell;
    }
    p.con-txt{
        text-align: right;
        font-size: 12px;
        vertical-align: middle;
        display: table-cell;
        min-height: 38px;
        padding-left: 16px;
        word-break: break-all;
        em{
            display: inline;
        }
    }
}
// 投注详情表单
.betting-detail{
    .none-bj{
        height: 30px;
        background: #fff;
        width: 100%;
    }
}