.TipsWindown{
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0rem;
    left: 0px;
    z-index:20180119;
    .shadeIn{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(20,22,32,0.68);
    }
}
.selBankBox{
    position: absolute;
    bottom: 0px;
    max-height: 294px;
    width: 100%;
    background: #F7F7F9;
    h1{
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-weight: normal;
        position: relative;
        color: #343434;
        a{
            position: absolute;
            left: 15px;
            color: #666666;
        }
    }
    dl{
        max-height: 252px;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        dt{
            padding: 0 15px;
            height: 42px;
            line-height: 42px;
            background: #fff;
            margin-bottom: 1px;
            .mint-checklist-label{
                padding: 0 ;
                position: relative;
                color: #343434;
            }
            .mint-checkbox{
                 width: 100%;
                 display: block;
            }
            .mint-checkbox-core{
                top: 11px;
                right: 0px;
                position: absolute;
            }
        }
    }
}
.selBankBox.time{
    max-height: 337px;
    .modelContent{
       height:100%;
       max-height: 295px;
       .isSelected{
            background-color: #ececec;
        }
    }
}
.platformTips{
    text-align:center;
    font-size:14px;
    padding:10px;
    margin-top:10px
}