.yoHeaNav{
  width: 100%;
  position: fixed;
  left: 0px;
  top: 44px;
  z-index: 4;
} 
.yoHeaNav .selectArea {
  text-align: center;
  width: 100%;
  background: #eaeaea; 
  .seleBox{
    height: 36px;
  }
  select {
      border-radius: 3.2px;
      display: inline-block;
      margin: 3.2px 16px;
      padding: 3px 5px;
      vertical-align: middle;
      height: 29px;
  }
}
.yoNavBtn {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px; 
  width: 100%;
  height: 42px;
  background-color: #fff;
  span {
      display: inline-block;
      width: auto;
      min-width: 13%;
      max-width: 24%;
      line-height: 2.2rem; 
      margin: 0 1%;
  }
  .btn1 {
      background: Linear-gradient(#679ce7 10%, #2a74dd 7%);
      border-radius: .3rem;
      box-shadow: 0 0 1px #153a6f;
      border-bottom: 4px solid #1b4b8e;
      color: white;
  }
  .btn0 {
      background: Linear-gradient(#e8e8e8 2%, #8e8e8e 96%);
      border-radius: .3rem;
      box-shadow: 0 0 1px #6f6f6f;
      border-bottom: 4px solid #7e7e7e;
  }
} 
.yoAward{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.yoAwardPage{ 
  height: 100%;
}
/*bjsc 號碼*/
#awardOpen {
  display: block;
  width: 100%;
  border-bottom: 1px solid #b4acac;
  box-shadow: 0 2px 2px #707070;
  color: #000;
  padding: 0;
  text-align: center;
  max-height: 100%;
  overflow-x: hidden;
  background: #e6e4e5;
}
#awardOpen #moreAward1 {
  width: 100%;
}
#awardOpen #moreAward1 {
  margin-bottom: 0 !important;
  background: white;
  z-index: 1000000;
}
#awardOpen #moreAward1 .btn, #id3 .btn {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px;
  left: 0;
  width: 100%;
  background-color: #fff;
}
#awardOpen #moreAward1 .numtitle {
  padding: 0px 0;
}
#awardOpen #moreAward1 .numtitle-top{
  position: fixed;
  top: 116px;
  left: 0;
  width: 100%;
  background-color: #fff;
}
#awardOpen #moreAward1 .btn span,#id3 .btn span {
  display: inline-block;
  width: auto;
  min-width: 13%;
  max-width: 24%;
  line-height: 2.2rem;
  // height: 2.1rem;
  margin: 0 1%;
}
#awardOpen .periodNum, #awardOpen .periodNums {
  vertical-align: middle;
  display: inline-block;
  height: auto;
  box-sizing: border-box;
}
#awardOpen .numtitle .periodNums {
  color: #e61300;
}
#awardOpen #moreAward1 .periodNums span {
  width: 22px;
  display: inline-block;
}
#page-bjsc #awardOpen .moreAward {
  padding: 1.79% 1%;
}
label, input, button, select, textarea {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.42857;
}
#awardOpen .periodNums > span {
  width: 22px;
  text-align: center;
  display: inline-block;
  font-weight: bold;
}
 
#awardOpen .moreAward0 {
  width: 100vw;
  background: #E6E4E5;
  border-bottom: 1px solid #ccc;
  padding: 2% 1%;
  text-align: center;
  border-top: 1px solid #b4acac;
  box-shadow: 0 0 2px #707070;
}
#awardOpen .moreAward {
  width: 100vw;
  background: #E6E4E5;
  border-bottom: 1px solid #ccc;
  padding: 2% 1%;
  text-align: center;
}
#awardOpen .btn1 {
  background: Linear-gradient(#679ce7 10%, #2a74dd 7%);
  border-radius: .3rem;
  box-shadow: 0 0 1px #153a6f;
  border-bottom: .25rem solid #1b4b8e;
  color: white;
}
#awardOpen .btn0{
  background: Linear-gradient(#e8e8e8 2%, #8e8e8e 96%);
  border-radius: .3rem;
  box-shadow: 0 0 1px #6f6f6f;
  border-bottom: .25rem solid #7e7e7e;
}
#awardOpen .periodNums {
  width: calc(~'70%' - 5px);
  margin-left: 5px;
}
#page-bjsc #awardOpen.award-number>div:last-child {
  margin-bottom: 2.7rem;
}
#awardOpen .periodNum {
  width: calc(~'28%' - 5px);
  margin-left: 2px;
}
#awardOpen #moreAward1 .periodNums span {
  width: 22px;
  display: inline-block;
}
#awardOpen .periodNums>span {
  width: 22px;
  text-align: center;
  display: inline-block;
  font-weight: bold;
}
/*bjsc 大小 单双*/
.b{
  font-weight: bold;
  color: rgb(36, 0, 252);
}
.r{
  font-weight: bold;
  color: rgb(230, 19, 0);
}
.g{
  font-weight: bold;
  color: rgb(0, 144, 36);
}
.p{
  color: rgb(180, 72, 216);
}
.y{
  color: rgb(255, 204, 0);
}
.pLight{
  color: rgb(205, 96, 144);
}
.gLight{
  color: rgb(67, 205, 128);
}
.small{
  font-size: 8px;
}
/*ssc*/
.ball-blue {
  background: url('@{imgUrl}/ball-blue.png') no-repeat;
  display: inline-block;
}
.ball-blue, .ball-red {
  width: 26px;
  height: 25px;
  line-height: 25px;
}

.index0{
  width: 52px;
}
.minSpan{
  width: 13% !important;
}
/*xync*/
.east{
  color: rgb(205, 102, 29);
}
.north{
  color: rgb(205, 96, 144);
}
.west{
  color: rgb(153, 50, 204);
}
.south{
  color: rgb(58, 95, 205);
}
.babyblueball-sm {
  display: inline-block;
  width: 24px;
  height: 26px;
  line-height: 25px;
  font-size: 14px;
  color: black;
  font-style: normal;
  text-align: center;
}
.baby90{
  background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -90px;
}
.baby30{
  background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -30px;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
  width: auto;
  height: auto;
  display: inline;
}
#awardOpen .periodNum, #awardOpen .periodNums {
  vertical-align: middle;
}

#awardOpen .periodNum, #awardOpen .periodNums {
  display: inline-block;
  height: auto;
  box-sizing: border-box;
}

#awardOpen .periodNums {
  width: calc(~'70%' - 5px);
  margin-left: 5px;
}
 
#awardOpen .fruit{
  #awardOpenTop10 > #awardOpenDetail > .fruit;
}

.jstbsum {
  color: #AF06E6;
}
.jstbTitleAward{
  margin: 0 .1rem;
  width: 1.8rem;
  display: inline-block;
  font-weight: bold;
}
.ml-1 {
  margin-left: 1.8rem !important;
} 
#awardOpen .bColor{
  height: 23px;
  width: 23px;
  line-height: 23px;
} 
.lhcTitleAward{
  display: inline;
  min-width: 34px;
}
#page-lhc .periodNums>span {
  min-width: 34px;
  width:auto;
}
@media screen and (min-width: 375px){
  #page-lhc .periodNums span {
    min-width: 34px;
  }
}
@media screen and (max-width: 320px){
  #page-lhc .periodNums>span {
    min-width: 28px;
  }
}
#page-bjkl8 #awardOpen .periodNum, #id15 #awardOpen .periodNum {
  margin-left: -10px;
}

#page-lhc .periodNums .morewidth {
  display: inline;
}
#page-lhc #awardOpen .periodNum {
  width: calc(~'28%' - 40px);
  margin-left: 0;
}
 
#page-ssc #awardOpen .periodNums span, #id2 #awardOpen .periodNums span, #id4 #awardOpen .periodNums span, #id40 #awardOpen .periodNums span, #id42 #awardOpen .periodNums span, #id43 #awardOpen .periodNums span, #id11 #awardOpen .periodNums span {
  width: 27px;
  vertical-align: middle;
}
#awardOpen #moreAward1 .periodNums span {
  width: 22px;
  display: inline-block;
}
#awardOpen .periodNums>span {
  width: 22px;
  text-align: center;
  display: inline-block;
  font-weight: bold;
}

#page-klsf #moreAward1 div.btn span, #id5 #moreAward1 div.btn span, #id49 #moreAward1 div.btn span, #id47 #moreAward1 div.btn span, #id48 #moreAward1 div.btn span, #id10 #moreAward1 div.btn span, #id13 #moreAward1 div.btn span {
  min-width: 14%;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
  width: auto;
  height: auto;
  display: inline;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
  width: auto;
  height: auto;
  display: inline;
}
#page-bjkl8 #awardOpen .periodNums>span, #id15 #awardOpen span {
  display: inline-block !important;
  width: 14% !important;
}
#page-bjkl8 #awardOpen .periodNums >.kl8TitleAward{
  width: auto !important;
}
#page-ssc #awardOpen .periodNums span, #id2 #awardOpen .periodNums span, #id4 #awardOpen .periodNums span, #id40 #awardOpen .periodNums span, #id42 #awardOpen .periodNums span, #id43 #awardOpen .periodNums span, #id11 #awardOpen .periodNums span {
  width: 27px;
  /*width: 44px;*/
  vertical-align: middle;
}
#page-bjsc #awardOpen .periodNums span{
  /*margin-right: 9px;*/
}
#awardOpen .periodNum, #awardOpen .periodNums {
  vertical-align: middle;
}
@media screen and (max-width: 320px){
  #page-lhc .periodNums span.ng-binding {
    margin-right: 3px;
  }
}
@media screen and (max-width: 320px){
  #page-lhc .periodNums span {
    min-width: 28px;
  }
}
@media screen and (max-width: 350px){
  #awardOpen .periodNums {
    margin-left: -0.4rem;
    width: calc(~'72%');
  }
}

@media screen and (max-width: 320px){
  #page-lhc .periodNums span>sapn{
    margin-right: 3px;
  }
}
#page-ssc .periodNums span>sapn, #id2 .periodNums span, #id4 .periodNums span, #id40 .periodNums span, #id42 .periodNums span, #id43 .periodNums span, #id11 .periodNums span {
  width: auto !important;
  margin: 0 .05rem;
}

#page-ssc .periodNums span>sapn, #id2 .periodNums span, #id4 .periodNums span, #id40 .periodNums span, #id42 .periodNums span, #id43 .periodNums span, #id11 .periodNums span {
  width: auto !important;
  margin: 0 .05rem;
  margin-top: 0px;
  margin-right: 0.05rem;
  margin-bottom: 0px;
  margin-left: 0.05rem;
}
@media screen and (min-width: 320px){
  #page-ssc .periodNums>span:first-child, #page-gx10 .periodNums span:first-child, #page-x5 .periodNums>span:first-child, #id2 .periodNums span:first-child, #id11 .periodNums span:first-child, #id4 .periodNums span:first-child, #id17 .periodNums span:first-child, #id40 .periodNums span:first-child, #id42 .periodNums span:first-child, #id43 .periodNums span:first-child, #id11 .periodNums span:first-child, #id16 .periodNums span:first-child {
    margin: 0 .8rem 0 -0.8rem !important;
    margin-top: 0px;
    margin-right: 0.8rem;
    margin-bottom: 0px;
    margin-left: -0.8rem;
  }
}
@media screen and (min-width: 375px){
  #page-klsf .periodNums>span:first-child, #id49 .periodNums span:first-child, #id5 .periodNums span:first-child, #id47 .periodNums span:first-child, #id48 .periodNums span:first-child, #id10 .periodNums span:first-child, #id13 .periodNums span:first-child {
    margin: 0 1.1rem 0 -0.8rem !important;
  }
}
#page-klsf #awardOpen .gdklsfTitleAward2, #id5 #awardOpen .gdklsfTitleAward2, #id49 #awardOpen .gdklsfTitleAward2, #id47 #awardOpen .gdklsfTitleAward2, #id48 #awardOpen .gdklsfTitleAward2, #id10 #awardOpen .gdklsfTitleAward2, #id13 #awardOpen .gdklsfTitleAward2 {
  width: 26px;
  line-height: 25px;
}
#page-x5 #awardOpen .periodNums span, #id17 #awardOpen .periodNums span {
  min-width: 27px;
  height: 25px;
  line-height: 25px;
}
#page-x5 #awardOpen .periodNums .xx5AwardTotal,#page-x5 #awardOpen .periodNums .xx5AwardTotal>span {
  min-width: 43px;
}
 

#page-klsf #moreAward1 .periodNums>span, #id5 #moreAward1 .periodNums span, #id49 #moreAward1 .periodNums span, #id47 #moreAward1 .periodNums span, #id48 #moreAward1 .periodNums span, #id10 #moreAward1 .periodNums span, #id13 #moreAward1 .periodNums span {
  width: 26px;
}

#page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span {
  min-width: 30px;
  margin: 0 .14rem;
}

#page-klsf #awardOpen .gdklsfTitleAward2, #id5 #awardOpen .gdklsfTitleAward2, #id49 #awardOpen .gdklsfTitleAward2, #id47 #awardOpen .gdklsfTitleAward2, #id48 #awardOpen .gdklsfTitleAward2, #id10 #awardOpen .gdklsfTitleAward2, #id13 #awardOpen .gdklsfTitleAward2 {
  width: 26px;
  line-height: 25px;
}
#page-klsf .periodNums .klsfAwardTotal,
#page-klsf .periodNums .klsfAwardTotal>span{
  min-width: 43px;
}
@media screen and (max-width: 350px){
  #page-klsf .periodNums .klsfAwardTotal,
  #page-klsf .periodNums .klsfAwardTotal>span{
    min-width: 42px !important;
  }
}
#page-ssc .periodNums > .xyncTitle {
  width: 39px !important;
}
#page-ssc #awardOpen .periodNums .chipi:first-child{
  margin-right: -2px !important;
  width: 55px;
}
@media screen and (min-width: 375px){
  #page-ssc .periodNums .chipi:first-child{
    margin: 0 1.6rem 0 -0.8rem !important;
  }
}

.spinner {
  margin: 0px auto;
  width: 20px;
  height: 20px;
  position: relative;
  margin-top: -55px;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

.area{
  margin-top:65px;
}
.blue{
  color:blue
}

@media only screen and (max-width: 374px) {
    .yo-mmckjjg{
      width: 84px;
      display: inline-block;
    }
}
#awarTop{
  position: relative; // 防止向上滑动页面底部出现灰色横条
}