/*bjsc 號碼*/
#awardOpenTop10 {
  display: block;
  width: 100%;
  border-bottom: 1px solid #b4acac;
//   z-index: 2;
//   position: fixed;
//   top: 80px;
//   left: 0;
  box-shadow: 0 2px 2px #707070;
  color: #000;
  padding: 0;
  text-align: center;
  background: #e6e4e5;
  overflow: auto;
  height: calc(~'100% - 126px');
  //height:auto;
}

#awardOpenTop10 #moreAward1 {
  width: 100%;
}
#awardOpenTop10 #moreAward1 {
  margin-bottom: 0 !important;
  background: white;
  z-index: 1000000;
}
#awardOpenTop10 #moreAward1 .btn {
    text-align: center;
    padding-bottom: 2px;
}
#awardOpenTop10 #moreAward1 .numtitle {
    width: 100%;
    overflow: hidden;
}
#awardOpenTop10 #moreAward1 .numtitle2 {
    width: 100%;
    overflow: auto;
}

#awardOpenTop10 #moreAward1 .btn span {
    display: inline-block;
    width: auto;
    max-width: 24%;
    line-height: 2.1rem;
    height: 2.1rem;
    margin: 0 1%;
}
#awardOpenTop10 .periodNum, #awardOpenTop10 .periodNums {
    vertical-align: middle;
    display: inline-block;
    height: auto;
    box-sizing: border-box;
}
#awardOpenTop10 .numtitle .periodNums {
    color: #e61300;
}
#awardOpenTop10 #moreAward1 .periodNums span {
    width: 22px;
    display: inline-block;
}
#page-bjsc #awardOpenTop10 .moreAward {
    padding: 1.79% 1%;
} 
#awardOpenTop10 .periodNums>span {
    width: 22px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
} 
#awardOpenTop10 .moreAward0 {
    width: 100vw;
    background: #E6E4E5;
    border-bottom: 1px solid #ccc;
    padding: 2% 1%;
    text-align: center;
    border-top: 1px solid #b4acac;
    box-shadow: 0 0 2px #707070;
}
#awardOpenTop10 .moreAward {
    width: 100vw;
    background: #E6E4E5;
    border-bottom: 1px solid #ccc;
    padding: 2% 1%;
    text-align: center;
}
#awardOpenTop10 .btn1 {
    background: Linear-gradient(#679ce7 10%, #2a74dd 7%);
    border-radius: .3rem;
    box-shadow: 0 0 1px #153a6f;
    border-bottom: .25rem solid #1b4b8e;
    color: white;
}
#awardOpenTop10 .btn0 {
    background: Linear-gradient(#e8e8e8 2%, #8e8e8e 96%);
    border-radius: .3rem;
    box-shadow: 0 0 1px #6f6f6f;
    border-bottom: .25rem solid #7e7e7e;
}
#awardOpenTop10 .periodNums {
    width: calc(~'70%' - 5px);
    margin-left: 5px;
}
#page-bjsc #awardOpen.award-number>div:last-child {
    margin-bottom: 2.7rem;
}
#awardOpenTop10 .periodNum {
    width: calc(~'28%' - 5px);
    margin-left: 2px;
}
#awardOpenTop10 #moreAward1 .periodNums span {
    width: 22px;
    display: inline-block;
}
#awardOpenTop10 .periodNums>span {
    width: 22px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}
.yo-top10-btn{
   
}

/*bjsc 大小 单双*/
.b{
    font-weight: bold;
    color: rgb(36, 0, 252);
}
.r{
    font-weight: bold;
    color: rgb(230, 19, 0);
}
.g{
    font-weight: bold;
    color: rgb(0, 144, 36);
}
.p{
    color: rgb(180, 72, 216);
}
.y{
    color: rgb(255, 204, 0);
}
.pLight{
    color: rgb(205, 96, 144);
}
.gLight{
    color: rgb(67, 205, 128);
}
.small{
    font-size: 8px;
}
/*ssc*/
.ball-blue {
    background: url('@{imgUrl}/ball-blue.png') no-repeat;
    display: inline-block;
}
.ball-blue, .ball-red {
    width: 25px;
    height: 25px;
    line-height: 25px;
}

.index0{
    width: 52px;
}
.minSpan{
    width: 13% !important;
}
/*xync*/
.east{
    color: rgb(205, 102, 29);
}
.north{
    color: rgb(205, 96, 144);
}
.west{
    color: rgb(153, 50, 204);
}
.south{
    color: rgb(58, 95, 205);
}
.babyblueball-sm {
  display: inline-block;
  width: 24px;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  color: black;
  font-style: normal;
  text-align: center;
  background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -90px;
}

.blueball-sm {
  background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -30px;
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: black;
  font-style: normal;
  text-align: center;
}
.baby90{
    background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -90px;
}
.baby30{
    background: url('@{imgUrl}/ball-sm.png') no-repeat 0 -30px;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
    width: auto;
    height: auto;
    display: inline;
}
#awardOpenTop10 .periodNum, #awardOpenTop10 .periodNums {
    vertical-align: middle;
}
#awardOpenTop10 .periodNums {
    width: calc(~'70%' - 5px);
    margin-left: 5px;
}
#awardOpenTop10 .periodNum, #awardOpenTop10 .periodNums {
    display: inline-block;
    height: auto;
    box-sizing: border-box;
}
.jstbsum {
    color: #AF06E6;
}
.jstbTitleAward{
    margin: 0 .1rem;
    width: 1.8rem;
    display: inline-block;
    font-weight: bold;
}
.ml-1 {
    margin-left: 1.8rem !important;
} 
#awardOpenTop10 .bColor{
    height: 23px;
    width: 23px;
    line-height: 23px;
} 
.lhcTitleAward{
    display: inline;
    min-width: 34px;
}
#page-lhc .periodNums>span {
    min-width: 34px;
    width:auto;
}
@media screen and (min-width: 375px){
    #page-lhc .periodNums span {
        min-width: 34px;
    }
}
@media screen and (max-width: 320px){
    #page-lhc .periodNums>span {
    min-width: 28px;
    }
}
#page-bjkl8 #awardOpenTop10 .periodNum, #id15 #awardOpenTop10 .periodNum {
    margin-left: -10px;
}

#page-lhc .periodNums .morewidth {
    display: inline;
}
#page-lhc #awardOpenTop10 .periodNum {
    margin-left: -28px;
    width: calc(~'28%' - 9px);
} 
#page-ssc #awardOpenTop10 .periodNums span, #id2 #awardOpenTop10 .periodNums span, #id4 #awardOpenTop10 .periodNums span, #id40 #awardOpenTop10 .periodNums span, #id42 #awardOpenTop10 .periodNums span, #id43 #awardOpenTop10 .periodNums span, #id3 #awardOpenTop10 .periodNums span, #id11 #awardOpenTop10 .periodNums span {
    width: 27px;
    vertical-align: middle;
}
#awardOpenTop10 #moreAward1 .periodNums span {
    width: 22px;
    display: inline-block;
}
#awardOpenTop10 .periodNums>span {
    width: 22px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}

#page-klsf #moreAward1 div.btn span, #id5 #moreAward1 div.btn span, #id49 #moreAward1 div.btn span, #id47 #moreAward1 div.btn span, #id48 #moreAward1 div.btn span, #id10 #moreAward1 div.btn span, #id13 #moreAward1 div.btn span {
    min-width: 14%;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
    width: auto;
    height: auto;
    display: inline;
}
#page-bjkl8 #awardOpen.id15 .periodNums span, #id15 #awardOpen.id15 .periodNums span {
    width: auto;
    height: auto;
    display: inline;
}
#page-bjkl8 #awardOpenTop10 .periodNums>span, #id15 #awardOpenTop10 span {
    display: inline-block !important;
    width: 14% !important;
}
#page-bjkl8 #awardOpenTop10 .periodNums>.kl8TitleAward{
    width: auto !important;
}
#page-ssc #awardOpenTop10 .periodNums span, #id2 #awardOpenTop10 .periodNums span, #id4 #awardOpenTop10 .periodNums span, #id40 #awardOpenTop10 .periodNums span, #id42 #awardOpenTop10 .periodNums span, #id43 #awardOpenTop10 .periodNums span, #id3 #awardOpenTop10 .periodNums span, #id11 #awardOpenTop10 .periodNums span {
    width: 27px;
    /*width: 44px;*/
    vertical-align: middle;
}

#awardOpenTop10 .periodNum, #awardOpenTop10 .periodNums {
    vertical-align: middle;
}
@media screen and (max-width: 320px){
    #page-lhc .periodNums span.ng-binding {
    margin-right: 3px;
    }
}
@media screen and (max-width: 320px){
    #page-lhc .periodNums span {
    min-width: 28px;
    }
}
@media screen and (max-width: 350px){
    #awardOpenTop10 .periodNums {
        margin-left: -0.4rem;
        width: calc(~'72%');
    }
}

@media screen and (max-width: 320px){
    #page-lhc .periodNums span>sapn{
        margin-right: 3px;
    }
}
#page-ssc .periodNums span>sapn, #id2 .periodNums span, #id4 .periodNums span, #id40 .periodNums span, #id42 .periodNums span, #id43 .periodNums span, #id3 .periodNums span, #id11 .periodNums span {
    width: auto !important;
    margin: 0 .05rem;
}

#page-ssc .periodNums span>sapn, #id2 .periodNums span, #id4 .periodNums span, #id40 .periodNums span, #id42 .periodNums span, #id43 .periodNums span, #id3 .periodNums span, #id11 .periodNums span {
    width: auto !important;
    margin: 0 .05rem;
    margin-top: 0px;
    margin-right: 0.05rem;
    margin-bottom: 0px;
    margin-left: 0.05rem;
}
@media screen and (min-width: 320px){
    #page-ssc .periodNums>span:first-child, #page-gx10 .periodNums span:first-child, #page-x5 .periodNums>span:first-child, #id2 .periodNums span:first-child, #id11 .periodNums span:first-child, #id4 .periodNums span:first-child, #id17 .periodNums span:first-child, #id40 .periodNums span:first-child, #id42 .periodNums span:first-child, #id43 .periodNums span:first-child, #id3 .periodNums span:first-child, #id11 .periodNums span:first-child, #id16 .periodNums span:first-child {
        margin: 0 .8rem 0 -0.8rem !important;
        margin-top: 0px;
        margin-right: 0.8rem;
        margin-bottom: 0px;
        margin-left: -0.8rem;
    }
}
@media screen and (min-width: 375px){
    #page-klsf .periodNums>span:first-child, #id49 .periodNums span:first-child, #id5 .periodNums span:first-child, #id47 .periodNums span:first-child, #id48 .periodNums span:first-child, #id10 .periodNums span:first-child, #id13 .periodNums span:first-child {
        margin: 0 1.1rem 0 -0.8rem !important;
    }
}
#page-klsf #awardOpenTop10 .gdklsfTitleAward2, #id5 #awardOpenTop10 .gdklsfTitleAward2, #id49 #awardOpenTop10 .gdklsfTitleAward2, #id47 #awardOpenTop10 .gdklsfTitleAward2, #id48 #awardOpenTop10 .gdklsfTitleAward2, #id10 #awardOpenTop10 .gdklsfTitleAward2, #id13 #awardOpenTop10 .gdklsfTitleAward2 {
    width: 25px;
    line-height: 25px;
}
#page-x5 #awardOpenTop10 .periodNums span, #id17 #awardOpenTop10 .periodNums span {
    min-width: 27px;
    height: 25px;
    line-height: 25px;
}
#page-x5 #awardOpenTop10 .periodNums .xx5AwardTotal,#page-x5 #awardOpenTop10 .periodNums .xx5AwardTotal>span {
    min-width: 43px;
}

.hide{
    display: none !important;
}

#page-klsf #moreAward1 .periodNums>span, #id5 #moreAward1 .periodNums span, #id49 #moreAward1 .periodNums span, #id47 #moreAward1 .periodNums span, #id48 #moreAward1 .periodNums span, #id10 #moreAward1 .periodNums span, #id13 #moreAward1 .periodNums span {
    width: 25px;
}

#page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span, #page-ssc .award-chess .periodNums>span {
    min-width: 30px;
    margin: 0 .14rem;
}

#page-klsf #awardOpenTop10 .gdklsfTitleAward2, #id5 #awardOpenTop10 .gdklsfTitleAward2, #id49 #awardOpenTop10 .gdklsfTitleAward2, #id47 #awardOpenTop10 .gdklsfTitleAward2, #id48 #awardOpenTop10 .gdklsfTitleAward2, #id10 #awardOpenTop10 .gdklsfTitleAward2, #id13 #awardOpenTop10 .gdklsfTitleAward2 {
    width: 25px;
    line-height: 25px;
}
#page-klsf .periodNums .klsfAwardTotal,
#page-klsf .periodNums .klsfAwardTotal>span{
    min-width: 43px;
}
@media screen and (max-width: 350px){
    #page-klsf .periodNums .klsfAwardTotal,
    #page-klsf .periodNums .klsfAwardTotal>span{
        min-width: 42px !important;
    }
}
#page-ssc .periodNums > .xyncTitle {
    width: 32px !important;
}
#page-ssc #awardOpenTop10 .periodNums .chipi:first-child{
    /*margin-right: -2px !important;*/
    margin: 0 1.6rem 0 -0.8rem !important;
    width: 52px;
}
@media screen and (min-width: 375px){
    #page-ssc .periodNums>span:first-child{
    /*#page-ssc .periodNums .chipi:first-child{*/
        margin: 0 1.6rem 0 -0.8rem !important;
    }
}
#awardOpenTop10 .jstbTitleAward {
    margin: 0 .1rem;
    width: 1.8rem;
    display: inline-block;
    font-weight: bold;
    width:44%
}
#page-ssc #awardOpenTop10 .moreAward0,
#page-ssc #awardOpenTop10 .moreAward{
    padding: 1.3% 1%;
}
#page-ssc #awardOpenTop10 .periodNums>span:first-child{
    width: 52px;
}
#awardOpenDetail tr td{
    text-align: center;
    border-top: 1px solid #b4acac;
    padding: .98% 0%;
}
#awardOpenDetail.Award_top10 tr td{
    line-height: 30px; //解决vivo自带浏览器前十期开奖结果不能点击
} 
.awardOpenTop{
     font-weight: bold;
     color: #e61300;
}
#awardOpenDetail .first-one{
    width: 52px;
}
#awardOpenTop10 label,#awardOpenTop10 .numtitle{
    font-size: 13px;
}
#awardOpenDetail .ball-blue,.ball-red{
    font-weight: bold;
}
.award-first-tr{
    box-shadow: 0 0 2px #707070;
    border-top: 1px solid #b4acac;
}
[colors="大单"],[colors="大双"],[colors="双"],[colors="大"],[colors="尾大"]{
  color: rgb(255, 0, 0);
}
[colors="小单"],[colors="小双"],[colors="后"]
,[colors="单"] , [color="木"],[color="水"], [colors="尾小"]
,[color="火"],[color="土"] ,[colors="小"]{
  color: rgb(36, 0, 252);
}
[colors="前"],[colors="和"]{
  color: #009024;
}

[color="金"]{
  color:#C645C2;
}
 
.fruitS{
    height:31px;
    line-height: 31px;
}
.gdklsfTitleAward2{
    vertical-align: none
}

#awardOpenTop10{
    #awardOpenDetail{
        .fruit{
            width: 29px;
            height: 29px;
            display: block;
            margin-top: -3px;
            margin-left: auto;
            margin-right: auto;
            background-size: 29px;
            &.fruit02, &.fruit2 {
                background-position: 0px -29px;
            }
            &.fruit03, &.fruit3 {
                background-position: 0px -57px;
            }
            &.fruit04, &.fruit4 {
                background-position: 0px -86px;
            }
            &.fruit05, &.fruit5 {
                background-position: 0px -116px;
            }
            &.fruit06, &.fruit6 {
                background-position: 0px -145px;
            }
            &.fruit07, &.fruit7 {
                background-position: 0px -173px;
            }
            &.fruit08, &.fruit8 {
                background-position: 0px -202px;
            }
            &.fruit09, &.fruit9 {
                background-position: 0px -232px;
            }
            &.fruit010, &.fruit10 {
                background-position: 0px -261px;
            }
            &.fruit011, &.fruit11 {
                background-position: 0px -290px;
            }
            &.fruit012, &.fruit12 {
                background-position: 0px -319px;
            }
            &.fruit013, &.fruit13 {
                background-position: 0px -348px;
            }
            &.fruit014, &.fruit14 {
                background-position: 0px -376px;
            }
            &.fruit015, &.fruit15 {
                background-position: 0px -407px;
            }
            &.fruit016, &.fruit16 {
                background-position: 0px -435px;
            }
            &.fruit017, &.fruit17 {
                background-position: 0px -463px;
            }
            &.fruit018, &.fruit18 {
                background-position: 0px -493px;
            }
            &.fruit019, &.fruit19 {
                background-position: 0px -521px;
            }
            &.fruit020, &.fruit20 {
                background-position: 0px -551px;
            }
        }
    }
}
