.ball-c-xs {
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
}
.ball-c {
  display: inline-block;
  text-align: center;
  width: 22px;
  height: 22px;
  line-height: 23px;
  border-radius: 22px;
  color: #fff;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  margin-top: 1px;
}
/*
   北京赛车 北京快乐8 彩色球
*/
.ball-c1 {
  background: #aaa
}

.ball-c2 {
  background: #5cb85c
}

.ball-c3 {
  background: #2a74dd
}

.ball-c4 {
  background: #d9534f
}

.ball-c5 {
  background: #58d5d1;
 // width: auto;
  padding: 0 6px;
}

.ball-c6 {
  background: #7363f6;
 // width: auto;
  padding: 0 6px;
}

.ball-c7 {
  background: #c3c3c3;
 // width: auto;
  padding: 0 6px;
}

.ball-c8 {
  background: #ff4649;
 // width: auto;
  padding: 0 6px;
}

.ball-c9 {
  background: #de4669;
//  width: auto;
  padding: 0 6px;
}

.ball-c10 {
  background: #72da6b;
 // width: auto;
  // padding: 0 6px;
}

.ball-c11 {
  background: #1fa4c7;
  width: auto;
  padding: 0 6px;
}

/*
 pk10球色
*/
.pk10-ball-c1 {
  background: #fccf4e;
}

.pk10-ball-c2 {
  background: #638ff4;
}

.pk10-ball-c3 {
  background: #747a7a;
}

.pk10-ball-c4 {
  background: #ff8949;
}

.pk10-ball-c5 {
  background: #58d5d1;
}

.pk10-ball-c6 {
  background: #7363f6;
}

.pk10-ball-c7 {
  background: #c3c3c3;
}

.pk10-ball-c8 {
  background: #ff4649;
}

.pk10-ball-c9 {
  background: #de4669;
}

.pk10-ball-c10 {
  background: #72da6b;
}
.pk10-ball-small {
  background: #638ff4;
}

.pk10-ball-big {
  background: #ff8949;
}

.pk10-ball-single {
  background: #58d5d1;
}

.pk10-ball-both {
  background: #7363f6;
}
/*
 * 骰子   PK10 球的颜色，在下注详情也会显示 end-
 */
.ball-1, .ball-2, .ball-3, .ball-4, .ball-5, .ball-6 {
  margin: 0 2px;
  height: 22px;
  width: 22px;
  background-image: url("@{imgUrl}/ball1.png");
  display: inline-block;
  vertical-align: middle;
}
.ball-1 {
  background-position: 0 0;
}
.ball-2 {
  background-position: 0 -27px;
}
.ball-3 {
  background-position: 0 -54px;
}
.ball-4 {
  background-position: 0 -81px;
}
.ball-5 {
  background-position: 0 -108px;
}
.ball-6 {
  background-position: 0 -135px;
}
/*LHC*/
.bColor {
    height: 30px;
    width: 30px;
    font-weight: bold;
    display: inline-block;
    line-height: 26px;
    font-size: 13px;
    margin-top: -6px;
    border-radius: 22px;
    color: #fff;
}
.bColorR {
    background: url('@{imgUrl}/redBall.png') center top no-repeat;
    background-size: 100%;
}
.bColorB {
    background: url('@{imgUrl}/blueBall.png') center top no-repeat;
    background-size: 100%;
}
.bColorG {
    background: url('@{imgUrl}/greenBall.png') center top no-repeat;
    background-size: 100%;
}
.lhcTitleAward i{
    display: inline-block;
    height: 23px;
    width: 23px;
    line-height: 23px;
    color: #fff;
}
/*** 蓝色 球 **
*快乐十分、秒秒彩、时时彩、十一选五
****/
.blueBalls {
  background: url("/static/local_cp_v3/img/game/ball_1.png") no-repeat;
  display: inline-block;
  width: 27px;
  height: 23px;
  font-size: 0px;
  text-indent: -99999px;
}
.blueBs0 {
    background: url("@{imgUrl}/ball_2.png") no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 0;
    text-indent: -99999px;
}
.blueBs2, .blueBs02 {
    background-position: 0 -27px
}
.blueBs3, .blueBs03 {
    background-position: 0 -54px
}
.blueBs4, .blueBs04 {
    background-position: 0 -81px
}
.blueBs5, .blueBs05 {
    background-position: 0 -108px
}
.blueBs6, .blueBs06 {
    background-position: 0 -135px
}
.blueBs7, .blueBs07 {
    background-position: 0 -162px
}
.blueBs8, .blueBs08 {
    background-position: 0 -189px
}
.blueBs9, .blueBs09 {
    background-position: 0 -216px
}
.blueBs10 {
    background-position: 0 -243px
}
.blueBs11 {
    background-position: 0 -270px
}
.blueBs12 {
    background-position: 0 -297px
}
.blueBs13 {
    background-position: 0 -324px
}
.blueBs14 {
    background-position: 0 -351px
}
.blueBs15 {
    background-position: 0 -378px
}
.blueBs16 {
    background-position: 0 -405px
}
.blueBs17 {
    background-position: 0 -432px
}
.blueBs18 {
    background-position: 0 -459px
}
.blueBs19 {
    background-position: 0 -486px
}
.blueBs20 {
    background-position: 0 -513px
}
.blueBs21 {
    background-position: 0 -540px
}
.blueBs22 {
    background-position: 0 -567px
}
.blueBs23 {
    background-position: 0 -594px
}
.blueBs24 {
    background-position: 0 -621px
}
.blueBs25 {
    background-position: 0 -648px
}
.blueBs26 {
    background-position: 0 -675px
}
.blueBs27 {
    background-position: 0 -702px
}

.fruit {
    background: url('@{imgUrl}/ball_nc.png') no-repeat;
    width: 31px ;
    height: 31px ;
    margin: 0;
    border-radius: 0 ;
    color: transparent;
    background-position: -900px -900px
}
[ballcolor="01"], .fruit01, .fruit1 {
    background-position: 0 0
}
[ballcolor="02"], .fruit02, .fruit2 {
    background-position: 0 -32px
}

[ballcolor="03"], .fruit03, .fruit3 {
    background-position: 0 -64px
}
[ballcolor="04"], .fruit04, .fruit4 {
    background-position: 0 -96px
}
[ballcolor="05"], .fruit05, .fruit5 {
    background-position: 0 -128px
}
[ballcolor="06"], .fruit06, .fruit6 {
    background-position: 0 -160px
}
[ballcolor="07"], .fruit07, .fruit7 {
    background-position: 0 -192px
}
[ballcolor="08"], .fruit08, .fruit8 {
    background-position: 0 -226px
}
[ballcolor="09"], .fruit09, .fruit9 {
    background-position: 0 -257px
}
[ballcolor="10"], .fruit10 {
    background-position: 0 -288px
}
[ballcolor="11"], .fruit11 {
    background-position: 0 -320px
}
[ballcolor="12"], .fruit12 {
    background-position: 0 -352px
}
[ballcolor="13"], .fruit13 {
    background-position: 0 -384px
}
[ballcolor="14"], .fruit14 {
    background-position: 0 -416px
}
[ballcolor="15"], .fruit15 {
    background-position: 0 -450px
}
[ballcolor="16"], .fruit16 {
    background-position: 0 -480px
}
[ballcolor="17"], .fruit17 {
    background-position: 0 -512px
}
[ballcolor="18"], .fruit18 {
    background-position: 0 -544px
}
[ballcolor="19"], .fruit19 {
    background-position: 0 -576px
}
[ballcolor="20"], .fruit20 {
    background-position: 0 -610px
}
// 广西 快乐十分 球显示不出来
.ball-red {
  background: url('@{imgUrl}/ball-red.png') no-repeat;
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
}

.ball-green {
  background: url('@{imgUrl}/ball-green.png') no-repeat;
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
}
.bColorEm {height: 30px;width: 15px;font-weight: bold;display: inline-block;line-height: 30px;font-size: 13px;margin-top: -6px;    border-radius: 22px;}
