/**
  * 原bettingDetail.css 迁移
**/
.contentHeader {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    padding: 6px 0px;
    text-align: center
  }

  .contentspan {
    display: inline-block;
    padding: 0 10px;
  }

  .right input {
    border: 1px solid #ddd;
    padding: 0 10px;
    margin: 0 5px;
    border-radius: 4px;
    height: 30px;
    width: 70px;
    position: relative;
    top: -35px;
    left: 50px;
  }

  .cancel {
    position: absolute;
    top: 46px;
    right: 25px;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  .table {
    width: 100%;
    text-align: center;
    background: #fff;
    margin-bottom: 10px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  table td {
    text-align: center;
    padding: 5px 0px;
    border-right: 0 !important;
    border-bottom: 1px dotted #DDC;
    vertical-align: middle;
    line-height: 1.3;

  }

  p {
    margin: 0 0 10px;
  }

  input.input2 {
    border: 1px solid #ddd;
    padding: 0 10px;
    margin: 0 5px;
    border-radius: 4px;
    height: 30px;
    width: 70px;
    color: #111;
    vertical-align: middle;
    font-size: 12px;
    line-height: 16px;
    outline: none;
  }

  input.topInput {
    width: 60px;
    display: inline;
    border-radius: 4px;
    padding: 0 5px;
    height: 30px;
    margin-left: 6px;
    border: 1px solid #ddd;
  }

  .table td a {
    color: #343434;
    display: block;
    padding: 8px 10px;
  }

  a {
    text-decoration: none;
  }

  .scroll {
    overflow: auto;
  }

  // #pageTop{
  //  position: fixed;
  // }
 