 #bettingLimit{
     .has-header{
        height:calc(~'100% - 89px')!important;
        padding-bottom: 50px;
     }
    .account-bettingLimit-nav span {
        display: block;
        width: 23%;
        height: 2rem;
        float: right;
        text-align: center;
        height: 41px;
        line-height: 41px;
    }
    .forthwith-receipts-nav span{
        width:24%;
        // border:solid 1px #999;
        // padding: 4px 0;
    }
    table.forthwith-receipts-minute{
        /*border: 1px solid #ddd;*/
        width:100%;
        border-collapse:collapse;
    }
    .forthwith-receipts-minute tr{
        border-collapse:collapse;
        /*border: 1px solid #ddd;*/
    }
    .forthwith-receipts-minute tr td{
        // border-right: 1px solid #ddd;
        border-bottom: 1px solid #ececec;
        text-align: center;
        padding: 13px 5px;
        font-size: 12px;
        /*display: inline-block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;*/
    }
    .forthwith-receipts-nav {
        background: #e8e8e8;
        height: 2.6rem;
        border: 0;
        font-size: 12px;
    }
    #showName{
        position: absolute;
        border: 1px solid #999;
        color:#000;
        font-size: 12px;
        z-index: 2;
        padding: 2px 10px;
        background: #eee;
        border-radius: 10px;
    }
 }