.yoBetDetail{
    width: 100%;
    height: 100%;
}
.yo-detail-con{ 
    // max-height: calc(~'100%'- 100px); /* 50px -44px modify by allen for API-1298 on 2017/10/9 */
    padding-top: 44px;
    padding-bottom: 50px;
    overflow-x:hidden;
    overflow-y:auto;
    height: 100%;
  }
.showBettingDetail {
    background-color: #ececec;
    .container {
      background-color: #fff;
      margin-top: 44px;
      .list {
        border-bottom: 1px solid #ececec;
        padding: 1vw 3.5vw;
        color: #5d5d5d;
        font-size: 4.6vw;
        overflow: auto;
        .oddsNumber {
          color: #e93222;
        }
        h4 {
          font-weight: normal;
          margin: 0;
          display: inline-block;
        }
        &:first-child {
          padding-top: 8px;
        }
        .list-heading {
          display: inline-block;
          p {
            margin: 0;
            font-size: 4.2vw;
            color: #858585;
            line-height: 1.8;
          }
        }
        .list-footer {
          float: right;
          p {
            display: block;
            margin: 0;
            font-size: 4vw;
            color: #a0a0a0;
            line-height: 1.6;
            text-align: right;
            max-width: 500px;
          }
        }
        span {
          float: right;
          color: #a0a0a0;
          font-size: 4.2vw;
          line-height: 1.6;
        }
        span.undo{
          display:inline-block;
          margin-left:12px;
          padding-top:2px;
          margin-top:10px;
          line-height:30px 10px;
          background:#c4a8ac;
          color:#fff;
          border-radius:15px;
          font-size:16px;
          width:70px;
          height:30px;
          text-align:center
        }
        span.undo.unclick{
          background: #d3d3d3;
        }
        .lottery {
          margin-top: 2vh;
          font-size: 5vw;
        }
        .splitNumber {
          color: #008000;
        }
        .zeroNumber {
          color: #a0a0a0;
        }
        &:last-child{
          border-bottom: none;
          margin-bottom: 30px;
        }
      }
    }
    button {
      background-color: #e83b50;
      color: #fff;
      border: none;
      outline: none;
      font-size: 4.5vw;
      margin: 30px auto;
      display: block;
      padding: 12px 0;
      width: calc(80%);
      box-sizing: border-box;
      border-radius: 40px;
      box-shadow: 0 0.125rem 0.325rem rgba(255, 86, 113, 0.61);
    } 
}
