 .ion-chevron-left:before {
    content: "";
}
.rule-text {
    padding: 10px;
    line-height: 1.8em;
    background: #fff;
}
.bala {
    margin-left: 1em;
}
.b {
    font-weight: bold;
    margin-bottom: 1em;
}
