.tabrule{
  td,th{
    border: 1px solid #7d7979;
  }
  .title{
    background: #AFAFE4;
  }
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}
#gameRule{
  table{
    width: 100%;
  }
}
// 彩票规则
.style1 {

  color: #FF0000

}

.style7 {

  color: #060;

}

.style9 {

  color: #0000FF

}

.style8 {

  color: #006633

}
