.mengcen {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
      background: rgba(0,0,0,0.63);
      z-index: 998;
  }

  .mengcen {
      display: none;
  }

  .mengcen.active {
      display: block;
  }
.chipPage{
  .yo-couma {
      background: #fff;
      border-radius: 10px;
      margin-top: 10px;
    //   float: left;
    //   margin-bottom: 10%;
    //   margin-left:10%;
      position: fixed;
      bottom: 10%;
      left: 10%;
    //   max-height:
    //   width: 18rem;
      width:80%;
      z-index: 999;
    //   margin-left: -144px;
    //   margin-top: -231px;
  }

  .yo-c-hea {
      text-align: center;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: Microsoft Yahei;
      color: #343434;
  }
  h4,.h4,h5,.h5,h6,.h6 {
      margin-top: 10px;
      margin-bottom: 10px
  }
  .yo-c-hea h5 {
      border-radius: 6px 6px 0 0;
      font-size: 1rem;
      color: #fff;
      margin-top: 0;
      background-color: #e83b4f;
      text-align: center;
      height: 2.5rem;
      line-height: 2.5rem;
      font-weight: normal;
  }
  .yo-c-hea h5>i{
      position: absolute;
      top: -8px;
      right: -1px;
      color: #333;
      opacity: .4;
      font-size: 30px;
      width: 50px;
      height: 46px;
      line-height: 46px;
  }

  p {
      margin:0;
  }

  .mengcen p {
      margin: 0;
  }

  .yo-c-hea p {
      color: #333;
      margin: 0 auto;
      font-size: 11px;
      text-align: left;
      padding: 0 10px;
  }

  .yo-c-cen ul {
      overflow: hidden;
      width: 17.6rem;
      margin: 2px auto;
  }

  .yo-c-cen ul li {
      display: block;
      float: left;
      position: relative;
      width: 5.2rem;
      border: 1px solid #bfbfbf;
      border-radius:4px;
      margin: 3px 5px;
      background-image: -webkit-linear-gradient(to top, #e2e2e2, #fdfefd);
      background-image: linear-gradient(to top, #e2e2e2, #fdfefd);
  }

  .yo-c-cen ul li i {
      width: 1rem;
      height: 1rem;
      background: url('@{imgUrl}/rightSideMenu/duanxuan.png') no-repeat center -18px;
      display: block;
      position: absolute;
      z-index: 1000;
      right: 0px;
      top: 0px;
      cursor: pointer;
      background-size: cover;
  }
  .yo-c-cen ul li b{
      position: absolute;
      top: 58px;
      left: 48px;
      color: #fff;
      font-size: 10px;
  }
  .yo-c-cen ul li b.iPhone{
     top: 58px; //iPhone的input字体会偏上
  }
  .yo-c-cen i.chipChecked {
      background-position: center 0; 
  }

  .yo-c-cen ul li div[class*="cm"] {
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background-position: center center;
      background-repeat: no-repeat;
      line-height: 3.2rem;
      font-size: 9px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin: 5px auto 2px;
      background-size: cover;
  }

  .yo-c-cen ul li div.cm1 {
      background-image: url('@{imgUrl}/rightSideMenu/cm1.png');
  }

  .yo-c-cen ul li div.cm2 {
      background-image: url('@{imgUrl}/rightSideMenu/cm2.png');
  }

  .yo-c-cen ul li div.cm3 {
      background-image: url('@{imgUrl}/rightSideMenu/cm3.png');
  }

  .yo-c-cen ul li div.cm4 {
      background-image: url('@{imgUrl}/rightSideMenu/cm4.png');
  }

  .yo-c-cen ul li div.cm5 {
      background-image: url('@{imgUrl}/rightSideMenu/cm5.png');
  }

  .yo-c-cen ul li div.cm6 {
      background-image: url('@{imgUrl}/rightSideMenu/cm6.png');
  }

  .yo-c-cen ul li div.cm7 {
      background-image: url('@{imgUrl}/rightSideMenu/cm7.png');
  }

  .yo-c-cen ul li div.cm8 {
      background-image: url('@{imgUrl}/rightSideMenu/cm8.png');
  }

  .yo-c-cen ul li div.cm9 {
      background-image: url('@{imgUrl}/rightSideMenu/cm9.png');
  }

  .yo-c-cen ul li span,
  .yo-c-cen ul li input {
      position: relative;
      display: block;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      background: #686565;
      border-radius: 0 0 4px 4px;
      text-align: center;
      box-sizing: border-box;
      border:0;
      width: 5.1rem;
      padding:0;
  }
  .yo-c-cen ul li input.ng-binding{
      width:5.1rem;
    //   text-indent: 0.3rem;
      position: relative;
      top:0; 
      left: 0;
      border: 0;
      height: 20px;
  }
  .yo-c-cen ul li input.iPhone{
     line-height: normal;  // iPhone的input字体会偏上，单独处理
  }
  .yo-c-cen ul li input.other{
     line-height: 20px;
  }
  p {
      margin: 0 0 10px;
  }

  .yixuan {
      text-align: center;
      margin-bottom: 2px;
  }

  .mengcen p {
      margin: 0;
  }

  .yixuan em {
      font-style: normal;
  }

  .yoc-c-fot {
      overflow: hidden;
      border-top: 1px solid #ccc;
      height: 2.5rem;
      line-height:2.5rem;
  }

  .yoc-c-fot a {
      display: block;
      float: left;
      width: calc(49%);
      height: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      font-size: 16px;
      color: #000;
  }
  .yoc-c-fot a.ediding{
      background-color:#bbb; 
      border-bottom-left-radius: 10px;
  }
  .yoc-c-fot a.quxiao {
      border-right: 1px solid #ccc;
      height: 2.5rem;
  }

  .yoc-c-fot a.queren {
      color: #0048ff;
  }
}