.progressbar{
    padding: 44px 0.25rem 0.25rem 0.25rem;
    ul{
        .clearfix;
        position: relative;
        width: 100%;
        height: 3.8rem;
    }
    li{
        list-style: none;
        .fontSize(@f12);
        width: 33.33%;
        float: left;
        position: relative;
        text-align: center;
        p{
            padding-top: 2px;
            padding-bottom: 10px;
            .fontSize(@f12);
        }
        &.tiao{
            position: absolute;
            z-index: 6;
            height: 3px;
            top: 1rem;
        }
        &.buz {
            width: 33.3333%;
            span{
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                .border-radius(50%);
                margin-top: .2rem;
                margin-bottom: .3rem;
                text-align: center;
                font-weight: bold;
                font-family: Arial;
                font-size: 15px;
                position: relative;
                z-index: 7;
            }
        }
        &.one{
            z-index: 5;
            text-align: left;
            span{
                margin-left: .7rem;
            }
            p{
                margin-left: 3px;
            }
        }
        &.three{
            text-align: right;
            span{
                margin-right: .7rem;
            }
            p{
                margin-right: 3px;
            }
        }
        &.t1 {
            width: calc(~"50% - 20px");
            left: 4%;
            z-index: 4;
        }
        &.t2{
            width: calc(~"50% - 20px");
            right: 0.8rem;
            z-index: 4;
        }
    }
}
.yo-register{
    margin: 10px;
    padding: 10px;
    .border-radius(.125rem);
    .gxxy{
        .fontSize(@f12);
        margin:13px 0 6px 12px ;
        .clearfix;
        a{
            margin-left:4px;
        }
        span{
            padding-left: 10px;
            display: block;
            float: left;
            margin-top: 7px;
        }
    }
}
.yo-reg-list{
    position: relative;
    padding-left: 0;
    padding-top: 10px;
}
.inpu-box{
    position: relative;
    padding: 6px 0 5px 16px;
    .fontSize(@f16);
    #display-fix > .flex-container;
    #display-fix > .flex-nowrap;
    #display-fix > .align-center;
    p{
        display: table;
        padding: 7px 10px 7px 0;
        max-width: 200px;
        width: 35%;
        .fontSize(@f16);
        margin-left: -40px;
        text-align: right;
    }
    img{
        position: absolute;
        right: 15px;
        padding: 0;
        top: 0px;
        z-index: 8;
    }
    input,select{
        display: block;
        width: calc(96.25%);
        padding-left: .25rem;
        margin-right: 10px;
        flex: 1 220px;
    }
    .yo-select{
        height: 34px;
    }
}
.yo-anOne{
    border: none;
    display: block;
    .border-radius(40px);
    width: calc(~'100% - 20px');
    min-height: 30px;
    margin: 10px auto 0;
}
.error_msg{
    display: block;
    position: absolute;
    top: -20px;
    right: 10px;
    margin-left:10px;
    text-align: left;
    padding:3px 6px;
    line-height: 22px;
    .border-radius(5px);
    z-index: 8;
    .fontSize(@f12);
    &:before{
        position: absolute;
        content: "" ;
        display: block;
        border-width:  8px 8px 0 ;
        border-style: solid;
        bottom: -7px;
        z-index: 10;
        right: 10px;
    }
}

div.passwordTextClick{
    width: 34px;
    height: 34px;
    position: absolute;
    right: 10px;
    top: 7px;
    i{
        font-size: 22px;
        color: #ccc;
    }
}
img.passwordText{
    top: 8px;
    height: 18px;
    right: 4px;
}
img.code{
    right: 11px;
    top: 7px;
    height: 32px;
}
label{
    font-weight: normal;
    .fontSize(@f12);
    line-height: 1.42857;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: middle;
}
.item{
    position: relative;
    z-index: 2;
    display: block;
    float: left;
    border-width: 0;
    border-style: solid;
    .fontSize(@f16);
    overflow: hidden;
    width: 30px;
    height: 30px;
}
.item-checkbox .checkbox {
    z-index: 3;
}
.checkbox {
    display: inline-block;
    cursor: pointer;
}
.disable-pointer-events {
    pointer-events: none;
}
.item-content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
input[type="radio"], input[type="checkbox"] {
    margin: 0;
    line-height: normal;
}
.checkbox input, .checkbox-icon {
    position: relative;
    width: 28px;
    height: 28px;
    display: block;
    border: 0;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
}
.checkbox.checkbox-input-hidden input {
    display: none !important;
}
.checkbox input:after, .checkbox-icon:after {
    -webkit-transition: opacity .05s ease-in-out;
    transition: opacity .05s ease-in-out;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: 33%;
    left: 25%;
    display: table;
    width: 14px;
    height: 6px;
    content: ' ';
    opacity: 0;
}
.checkbox input:checked:after, input:checked+.checkbox-icon:after {
    opacity: 1;
}
.checkbox input:before, .checkbox-icon:before {
    display: table;
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    .border-radius(28px);
    content: ' ';
    -webkit-transition: background-color 20ms ease-in-out;
    transition: background-color 20ms ease-in-out;
}
.checkbox input:checked:before, input:checked+.checkbox-icon:before {
    border-width: 2px;
}
.reg-suctips{
    margin-top:10px;
    margin-bottom:10px;
    text-align: center;
    .img-succeed{
         width: 80px;
         height: 80px;
    }
    h1{
        font-size: 24px;
        line-height: 60px;
        text-align: center;
    }
}
.yo-anniu-one{
    margin-top: 10px;
    .clearfix;
    button,a{
        display: block;
        .floatL;
        width: 50%;
        margin: 0px;
        font-size: @f14;
        &.firstc{
            .border-radius(30px 0 0 30px);
            background: none;
        }
        &.lastc{
            .border-radius(0 30px 30px 0);
        }
    }
}
.yo-anniu-message{
    margin:0 2.5%;
    position:fixed;
    bottom:1rem;
    width:95%;
    padding: 0px 15px 0px 15px;
    .clearfix;
    a{
        display: block;
        width: 100%;
        margin: 0px;
        font-size: @f14;
        .border-radius(30px);
    }
}
.yo-font-message{
    padding-bottom: 80px;
    word-wrap: break-word;
}
.reg-email{
  .centerBox{
    width: 100%;
  }
}
.birthday-mask{
  position: absolute;
  width: 227px;
  height: 34px;
  left: 82.125px;
}
#reg-page{
  height: 100%;
  .centerBox {
    > div.yo-pad10{
       // height: calc(~'100% - 27px');
    }
  }
  .inpu-box input, .inpu-box select{
    box-shadow: none;
  }
}
.emailDiv{
    .yo-anOne{
        border-radius: 17px;
    }
}
