@import "~../reset/base.less";   // 设置可通用样式


/* 忘记密码页面样式 */
@-webkit-keyframes safe-circle {
	0%, 100% {
		.transform(rotate(0));
	}
	40% {
		.transform(rotate(180deg));
	}
	60% {
		.transform(rotate(90deg));
	}
}
@keyframes safe-circle {
	0%, 100% {
		.transform(rotate(0));
	}
	40% {
		.transform(rotate(180deg));
	}
	60% {
		.transform(rotate(90deg));
	}
}
.fgpw-wrap {
	position: relative;
	width: 386px;
	margin: 0 auto;
	padding-top: 106px;
	background: #FFF;
	border-radius: 10px;
	padding-bottom: 40px;
	.txt-wrap {
		width: 304px;
		margin: 0 auto;
	}
}
.lock-pic-wrap {
	position: absolute;
	top: -140px;
	left: 50%;
	margin-left: -106px;
	width: 212px;
	height: 235px;
	background: url('@{imgUrl}/forgetPwd/safe.svg') 50% 0 no-repeat;
	.lock-line {
		position: absolute;
		left: 39px;
		top: 49px;
		width: 135px;
		height: 135px;
		background: url('@{imgUrl}/forgetPwd/safe-line.svg') 50% 0 no-repeat;
	}
}
.lock-pic-wrap{
	.lock-line.motion {
		.animation(safe-circle 8s infinite linear);
	}
	.pic-oops, .pic-success {
		position: absolute;
		top: 47px;
		left: 37px;
		width: 140px;
		height: 141px;
	}
	.pic-success{
		background: url('@{imgUrl}/forgetPwd/tick.svg') 50% 0 no-repeat;
	}
	.pic-oops {
	  background: url('@{imgUrl}/forgetPwd/cross.svg') 50% 0 no-repeat;
	}
}

.result-wrap{
	.pw-info-wrap {
		height: 249px;
		text-align: center;
		.pw-st-title {
			font-size: 40px;
			line-height: 45px;
			padding: 15px 0;
		}
		.result-info {
			padding-top: 30px;
			font-size: 17px;
			line-height: 30px;
		}
	}
}


.pw-info-wrap {
	.pw-st-title {
		color: #242424;
		font-size: 22px;
		text-align: center;
		letter-spacing: 2px;
	}
	.pw-ways {
		margin-top: 15px;
	}
	.pw-ways-title {
		margin-top: 15px;
		font-size: 18px;
	}
	.online-service-href {
		color: red;
		text-decoration: none;
	}
	.pw-input-wrap {
		padding: 10px 0 10px;
		border-bottom: 1px solid #ECF0F1;
		.pw-unit {
			position: relative;
			float: left;
			margin-bottom: 7px;
			input {
				width: 190px;
				height: 40px;
				background: #ccd3d5;
				border-radius: 5px;
				text-indent: 10px;
				padding-right: 10px;
				position: relative;
				z-index: 1;
				border: 1px solid transparent;
				color: #363439;
				font-size: 15px;
				line-height: 38px;
				outline: 0;
				&:focus {
					border: 1px solid #66AFE9;
					box-shadow: rgba(102, 175, 233, .5) 0 0 10px, rgba(102, 175, 233, .5) 0 0 3px 1px inset;
				}
			}
		}
		.pw-placeholder {
			position: absolute;
			cursor: text;
			z-index: 2;
			top: 9px;
			left: 12px;
			color: #ACACAC;
			font-size: 15px;
		}
		.pw-unit-chk {
			float: right;
			input {
				width: 95px;
				height: 85px;
				line-height: 30px;
				padding: 5px 0 50px;
				text-align: center;
				margin-left: 0;
				text-indent: 0;
			}
			.pw-placeholder {
				width: 100%;
				top: 14px;
				left: 0;
				text-align: center;
			}
			.vPic {
				position: absolute;
				bottom: 10px;
				left: 20px;
				z-index: 3;
				width: 60px;
				cursor: pointer;
			}
		}
	}
}
.pw-tips-wrap {
	height: 72px;
	text-align: center;
	color: #7A7A7A;
	padding-top: 15px;
	&.error {
		font-size: 15px;
		color: #E34543;
	}
}

.pw-submit-wap {
	padding-bottom: 30px;
	.fgpw-submit {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		color: #FFF;
		font-size: 15px;
		background: #E34543;
		border: none;
		outline: 0;
		.border-radius(5px);
		transition:all 0.2s;
		&:focus, &:hover {
			background: #1ECD97
		}
	}
	.fgpw-submit.close-btn {
		width: 304px;
		margin: 0 auto;
	}

}
.sec-pic-wrap {
	width: 119px;
	height: 42px;
	padding-left: 48px;
	margin: 0 auto;
	background: url('@{imgUrl}/forgetPwd/secure.svg') no-repeat;
	.sec-pic-txt {
		padding-left: 5px;
		border-left: 2px solid #EFEFEF;
		p {
			display: block;
			font-size: 22px;
			line-height: 18px;
			color: #7A7A7A;
			padding-top: 5px;
			font-family: 'Open Sans', sans-serif;
		}
		span {
			color: #0B85CC;
		}
	}
} 