
/*
@font-face {
    font-family: 'agentFont';
    src: url('@{imgUrl}font/agent-font.eot');
    src: url('@{imgUrl}font/agent-font.eot#iefix') format('embedded-opentype'),
         url('@{imgUrl}font/agent-font.woff2') format('woff2'),
         url('@{imgUrl}font/agent-font.woff') format('woff'),
         url('@{imgUrl}font/agent-font.ttf') format('truetype');
        //  url('@{imgUrl}font/agent-font.svg#yofont') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/

.yo-icon:before, [class*="icon-"]:before, [class^=icon-]:before {
    font-family: 'agentFont';
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;

    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before { content: '\e799'; } /* 刷新 */
.icon-report:before { content: '\e800'; } /* 报表管理 */
.icon-back:before { content: '\e801'; } /* 返回 */
.icon-menu:before { content: '\e802'; } /* 主菜单 */
.icon-backwater:before { content: '\e803'; } /* 返水 */
.icon-rollout:before { content: '\e804'; } /* 返水转出 */
.icon-notice:before { content: '\e805'; } /* 公告管理 */
.icon-deposit:before { content: '\e806'; } /* 会员余额存入 */
.icon-day-data:before { content: '\e807'; } /* 今日数据 */
.icon-day-add:before { content: '\e808'; } /* 今日新增 */
.icon-passworde:before { content: '\e809'; } /* 密码 */
.icon-search:before { content: '\e80a'; } /* 搜索 */
.icon-exit:before { content: '\e80b'; } /* 退出登陆 */
.icon-warm:before { content: '\e80c'; } /* 温馨提示 */
.icon-money:before { content: '\e80d'; } /* 我的资金 */
.icon-page-down:before { content: '\e80e'; } /* 下翻 */
.icon-next:before { content: '\e80f'; } /* 下一页 */
.icon-betiing:before { content: '\e810'; } /* 下注金额 */
.icon-cash-flow:before { content: '\e811'; } /* 现金流查询 */
.icon-code:before { content: '\e812'; } /* 验证码 */
.icon-online:before { content: '\e813'; } /* 在线客服 */
.icon-account:before { content: '\e814'; } /* 账号 */
.icon-account2:before { content: '\e815'; } /* 账号管理 */
.icon-note:before { content: '\e816'; } /* 注解 */
.icon-bypass-account:before { content: '\e817'; } /* 子账号 */
.icon-download:before { content: '\e818'; } /* 下载 */

// 彩色icon
.icon-svg-{
    .y(@val){
        &:before{
            content: '';
            width: 14px;
            height: 14px;
            background-image: url('@{imgUrl}user/info-@{val}.svg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    &info1{ .y(1); };
    &info2{ .y(2); };
    &info3{ .y(3); };
    &info4{ .y(4); };
}

// 自制-icon
.zz-icon-{
    .y(@any){
        position: relative;
        &::before,&::after{
            position: absolute;
            display: block;
            content: '';
        }
    }
    &down{
        .y(down);
        &::after{
            top: 0px;
            right: 0px;
            border-width: 5px 5px 0;
            border-style: solid;
        }
    }
    &dot{
        .y(dot);
        &::after{
            top: 0px;
            right: 0px;
            width: 6px;
            height: 6px;
            .border-radius(50%);
        }
    }
}
