#manageCenter {
  overflow: hidden;
  .tmBanner {
    margin-top: 44px;
    height: 200px;
    // background-image: url("@{anyUrl}/img/teamManage/teamMadeCoin.jpg");
    // background-position: center bottom;
    // background-repeat: no-repeat;
    // background-size: contain;
    img{
        width:100%;
        height:100%;
    }
  }
  .content {
    margin: 0px 10px ;
    transform: translateY(-10px);
    .manageItem {
      background: #ffffff;
      box-shadow: 0 2px 4px 0 rgba(222, 222, 222, 0.5);
      border-radius: 2px;
      margin-bottom: 15px;
      height: 50px;
      .titleIcon {
        float: left;
        width: 30px;
        height: 24px;
        margin-top:17px;
        margin-left:15px;
        
      }
      p {
        line-height: 50px;
        float: left;
        font-size: 16px;
        color: #343434;
      }
      .toDetail{
          float:right;
          width:20px;
          line-height:50px;
          margin-right:10px;
          color: #DCDCDC;
      }

    }
    .nav {
      height: 70px;
      display: flex;
      justify-content: space-around;
      .menu {
        width: 70px;
        height: 70px;
        text-align: center;
        .iconPic {
          width: 38px;
          height: 38px;
          margin: 6px auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
        p {
            width:70px;
          line-height: 14px;
          font-size: 14px;
          color: #666666;
        text-align:center;
        }
      }
    }
  }
}
