#promotionState {
  overflow: hidden;

  .content {
    padding: 0px 10px;
    margin-top: 56px;
    .banner {
      height: 190px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      text-indent: 20px;
      font-size: 14px;
      color: #161616;
      line-height: 19px;
    }
    .description {
      line-height: 19px;
      font-size: 14px;
      color: #f78f28;
      margin: 10px 0;
    }
    .title {
      margin-top:10px;
      font-family: MicrosoftYaHei-Bold;
      font-size: 14px;
      color: #f78f28;
      line-height: 22px;
      font-weight: 600;
    }
  }
}
