.yo-safeguard {
    background: linear-gradient( #e3e1d5, #f9f9f6 ) ; width: 100vw; height: 100vh;
    padding-top:2.52rem; 
}
.yo-cen-safegu{
    margin: 0 .945rem; 
    width: calc( 100vw - 1.89rem );
    padding: 2rem 0;
    background:  url('@{imgUrl}/yo-bj-weihu.svg'); overflow: hidden;  background-size:100%; background-repeat: no-repeat;
}
.yo-cen-safegu p{
    color: #8d8d8d; margin: 1.2rem 0 0; text-align: center; font-size:10px; -webkit-transform:scale(0.9);
}
.yo-cen-safegu h5{
    text-align: center; margin: 1.8rem 1.5rem 0; font-size: 1.008rem; line-height: 1.5rem;
}
.yo-cen-safegu h6{
    margin: 1.5rem 0 0 2.8rem; font-size: .756rem; color: #576171;
}
.yo-cen-safegu h6 span{
    color: #df5057;
}
.yo-an-sx{
    display: block; width: 130px; margin: 30px auto 0; 
    height: 36px; line-height: 36px; text-align: center; color: #fff; 
    border-radius:30px;background: #f94344; box-shadow:0 2px 12px rgba(249,77,37,.83)
}
.yo-an-sx:hover{background: #d83637; box-shadow: 0 0 0; }
.yo-an-lxkf{
    display: block; width: 4.788rem; height: 4.788rem; 
    background:  url('@{imgUrl}/yo-bj-lxkf.svg'); background-size:contain; background-repeat: no-repeat;
    overflow: hidden; text-indent: -100%; margin: 0 auto; margin-top:10%; 
}
@media only screen and (max-width: 374px) {
    .yo-cen-safegu p{
        margin: .5rem 0 0; 
    }
    .yo-cen-safegu h5{
        margin: .8rem 1.5rem 0; font-size: .756rem;
    }
    .yo-cen-safegu h6{
        margin: 0.2rem 0 0 .8rem; font-size:10px; -webkit-transform:scale(0.9);
    }
}