<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>3D预览</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        cursor: move;
        width: 100%;
        height: 100%;
    }
    
    #box {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100px;
        padding-top: 20px;
        z-index: 999;
        text-align: center;
        color: purple;
        background:
    }
    
    img {
        width: 500px;
        height: 500px;
        margin-left: 100px;
    }
    
    p {
        text-align: center;
        font-size: 10px;
        font-weight: 700;
    }
    
    #loadText {
        font-size: 30px
    }
    
    .bar {
        position: absolute;
        left: 40%;
        width: 20%;
        height: 50px;
        top: 50px;
        color: gray;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
    }
    
    .bar2 {
        top: 80px;
        width: 30%;
        left: 35%;
    }
    
    .menu {
        cursor: pointer;
    }
    
    .menu:hover {
        color: brown;
    }
    </style>
</head>
<body>
    <div id="box">
        <i class="fa fa-spinner  fa-spin fa-3x areloading" aria-hidden="true"></i>
        <p id='loadText'>The model is onloading,please wait some seconds...</p>
    </div>
    <div class="bar">
        <div class="menu"><i class="fa fa-undo fa-3x" aria-hidden="true"></i></div>
        <div class="menu"><i class="fa fa-minus-circle fa-3x" aria-hidden="true"></i></div>
        <div class="menu"><i class="fa fa-repeat fa-3x" aria-hidden="true"></i></div>
    </div>
    <div class="bar bar2">
        <p>点击左转，多次点击加速</p>
        <p>停止</p>
        <p>点击右转，多次点击加速</p>
    </div>
</body>
<script src="js/main2.js"></script>
<script src="js/stats.js"></script>
<script src="js/MAX.js"></script>
<script>
(function() {
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var box = document.getElementById('box');
    var url = getQueryString("url");
    var camera, scene, renderer, sceneCube, cameraCube, speed = 0,
        stats;
    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    var menu = document.getElementsByClassName('menu');
    menu[0].onclick = function() {
        if (speed < 0) {
            speed = 0;
        }
        speed += 0.01
    }
    menu[1].onclick = function() {
        speed = 0
    }
    menu[2].onclick = function() {
        if (speed > 0) {
            speed = 0;
        }
        speed -= 0.01
    }
    console.log(menu)
    scene = new THREE.Scene();
    sceneCube = new THREE.Scene();
    renderer = new THREE.WebGLRenderer({
        antialias: true
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMapEnabled = true;
    renderer.autoClear = false;
    document.body.appendChild(renderer.domElement);
    camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
    cameraCube = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000)
    camera.lookAt(scene.position)
    camera.position.set(0, 2, 5)
    var r = 'picture/sky/'
    var urls = [r + 'sky_LF.jpg', r + 'sky_RT.jpg',
        r + 'sky_UP.jpg', r + 'sky_DN.jpg',
        r + 'sky_FR.jpg', r + 'sky_BK.jpg'
    ]
    var textureCube = new THREE.CubeTextureLoader().load(urls);
    textureCube.format = THREE.RGBFormat;
    textureCube.mapping = THREE.CubeReflectionMapping;
    var cubeShader = THREE.ShaderLib['cube'];
    var cubeMaterial = new THREE.ShaderMaterial({
        fragmentShader: cubeShader.fragmentShader,
        vertexShader: cubeShader.vertexShader,
        uniforms: cubeShader.uniforms,
        depthWrite: false,
        side: THREE.BackSide
    })
    cubeMaterial.uniforms['tCube'].value = textureCube;
    var cubeGeometry = new THREE.BoxGeometry(10, 10, 10)
    console.log(cubeGeometry)
    cubeMesh = new THREE.Mesh(cubeGeometry, cubeMaterial)
    cubeMesh.rotation.x = 0.0;
    cubeMesh.position.set(0, 0, 0)
    sceneCube.add(cubeMesh)
    var ambiColor = "#666666";
    var ambientLight = new THREE.AmbientLight(ambiColor);
    scene.add(ambientLight);
    var dirLight = new THREE.DirectionalLight(0xffffff);
    dirLight.position.set(-20, 30, 30)
    dirLight.castShadow = true;
    dirLight.intensity = 0.5;
    scene.add(dirLight)
    var mymax = new THREE.MAX();
    // var onProgress = function(xhr) {
    //     if (xhr.lengthComputable) {
    //         var percentComplete = xhr.loaded / xhr.total * 100;
    //         console.log(Math.round(percentComplete, 2) + '% downloaded');
    //     }
    // };
    // var onError = function(xhr) {};
    var key = false;
    mymax.load("model/sofa.mdlh", function(group1) {
        group1.name = 'group1'
        group1.position.set(0, 0, 0)
        group1.rotation.set(0.5 * Math.PI, Math.PI, 1.1 * Math.PI)
        group1.castShadow = true;
        document.getElementById('box').style.display = 'none';
        camera.lookAt(group1.position)
        scene.add(group1)
        key = true;
        console.log(scene)
    })
    var controls = new THREE.OrbitControls(camera, renderer.domElement)
    controls.minDistance = 1.5;
    controls.maxDistance = 10;
    function animate() {
        requestAnimationFrame(animate);
        if (key && scene.getObjectByName('group1')) {
            scene.getObjectByName('group1').rotation.z += speed;
        }
        stats.update();
        cameraCube.rotation.copy(camera.rotation);
        controls.update();
        renderer.render(sceneCube, cameraCube)
        renderer.render(scene, camera);
    }
    animate();
    window.addEventListener('resize', onWindowResize, false);
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        cameraCube.aspect = window.innerWidth / window.innerHeight;
        cameraCube.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }
})()
</script>
</html>
