/* 会员登录协议 */

.agreementBox{
	width: 650px !important;
}
.newAgreementCent{
	padding: 0 20px;
}
.agreementMenu{
	ul{
		#display-fix > .flex-container;
		#display-fix > .flex-nowrap;
		#display-fix > .justify-center;
		padding: 10px 0;
	}
	li{
		font-size: 16px;
		text-align: center;
		height: 30px;
		line-height: 30px;
		.floatLf;
		padding: 0 20px;
		color: #343434;
		cursor: pointer;
		&.cur{
			font-size: 18px;
			color: #4c70ba;
			font-weight: bold;
		}
	}
}

.agreementConten {
	font-size: 12px;
	line-height: 22px;
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
	.xy-c-main {
		height: 280px;
		padding-right: 10px;
		overflow: hidden;
		overflow-y: scroll;
		color: #666;
		scrollbar-face-color: #8a9599;
		scrollbar-shadow-color: #d0d8db;
		scrollbar-highlight-color: #d0d8db;
		scrollbar-3dlight-color: #d0d8db;
		scrollbar-darkshadow-color: #d0d8db;
		scrollbar-track-color: #d0d8db;
		scrollbar-arrow-color: #d0d8db;
		ol{
			list-style: decimal;
			padding-left: 19px;
		}
		li{
			padding-bottom: 10px;
		}
	}
}
.agreementConten .xy-c-main::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #d0d8db;
}
.agreementConten .xy-c-main::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #d0d8db;
}
.agreementConten .xy-c-main::-webkit-scrollbar-thumb {
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, .3);
    background-color: #8a9599;
}
.newAgreementBot{
	text-align: center;
	padding: 15px 0 18px;
	span{
		display: inline-block;
		cursor: pointer;
		line-height: 40px;
		line-height: 40px;
		width: 140px;
		.border-radius(4px); 
		margin: 0 30px;
		border:1px solid #ced8db;
		&:first-child{
			background: #fff;
			color: #666;
			&:hover{
				border-color: #4c70ba;
				color: #4c70ba;
			}
		}
		&:last-child{
			background: #4c70ba;
			border-color: #4c70ba;
			color: #fff;
			&:hover{
				background: #2862d9;
				border-color: #2862d9;
			}
		}
	}
}