/**第三方登录时loading end*/
/**协议 begin*/
#checkYZM {
	.mask {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, .4);
		overflow: hidden;
		z-index: 1000;
	}
	#tc_loginVerfiCode_div {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 360px;
		height: 280px;
		background: white;
		overflow: hidden;
		z-index: 1001;
		.border-radius(10px);
		.lvc-yo-foot {
			text-align: center;
			padding: 10px 0 20px;
		}
	}
	.yzmHeaderMsg {
		width: 100%;
		height: 110px;
		background: #ebf5ff;
		.border-radius(10px 10px 0 0);
		p {
			font-size: 14px;
			color: #013295;
			line-height: 28px;
			margin: 0px;
			padding: 12px 18px;
			font-weight: normal;
		}
	}
	.lvc-yo-cen{
		h4 {
			font-size: 16px;
			margin: 0px 0 0 20px;
			font-weight: normal;
			padding: 10px 0;
			color: #000000;
		}
		p {
			padding: 0px;
			font-size: 14px;
			margin: 0 0 0 20px;
			font-weight: normal;
			color: #000000;
		}
	}
	.lvc-y-c-yzm {
		position: relative;
		input {
			display: block;
			border: 1px solid #ccc;
			background: #fff;
			width: 306px;
			height: 40px;
			margin: 10px auto;
			padding: 0 0 0 10px;
			font-weight: normal;
			font-family: 'Microsoft YaHei';
			font-size: 14px;
		}
		img.tc_code {
			display: block;
			position: absolute;
			top: 1px;
			right: 29px;
			height: 37px;
			cursor: pointer;
		}
	}
	.lvc-yo-foot{
		a {
			display: inline-block;
			width: 150px;
			height: 38px;
			.border-radius(30px);
			text-align: center;
			line-height: 38px;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
			vertical-align: top;
			font-weight: normal;
			&.quxiao {
				background: #d6d6d6;
				color: #333;
			}
			&.queren {
				background: #37a0e3;
				color: #fff;
			}
		}
	}
}
/**协议 end*/
