
.y-error-msg,
.y-correct-msg,
.y-warn-msg{
  background: url('@{imgUrl}/registerMember.png') no-repeat;
  padding-left:25px;
}

.y-error-msg {
  background-position: -6px -228px;
  color: #e71516;
}

.y-correct-msg {
  background-position: -6px -194px;
  color: #fff;
}

.y-warn-msg {
  background-position: -6px -265px;
  color: #ecdf05;
}
.t-tipmsg {
  height: 42px;
  line-height: 42px;
  margin: 0 0 0 15px;
  font-size: 12px;
}
